<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_large"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.oumen.activity.widget.IndexViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/huwai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                android:src="@drawable/activity_huwai" />

            <ImageView
                android:id="@+id/shinei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                android:src="@drawable/activity_shinei" />

            <!--
            <ImageView
                android:id="@+id/lvyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                android:src="@drawable/activity_lvyou" />
            -->

            <ImageView
                android:id="@+id/xianshang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                android:src="@drawable/activity_xianshang" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_half"
        android:layout_below="@+id/titlebar"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
    </FrameLayout>

    <ImageView
        android:id="@+id/fujin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:src="@drawable/index_fujin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_super"/>
</RelativeLayout>