<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="活动时间"
        android:textColor="@color/default_text_bg"
        android:textSize="13sp" />

    <RadioGroup
        android:id="@+id/rg_amusement1"
        style="?android:segmentedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/default_bg"
        android:checkedButton="@+id/btn_amusefilter_nolimittime"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_amusefilter_nolimittime"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="不限"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_today"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="今天"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="明天"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_weekenday"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="周末"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="活动类型"
        android:textColor="@color/default_text_bg"
        android:textSize="13sp" />

    <RadioGroup
        android:id="@+id/rg_amusement2"
        style="?android:segmentedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/default_bg"
        android:checkedButton="@+id/btn_amusefilter_type0"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_amusefilter_type0"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="不限"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_prepare"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="备孕"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_paregent"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="怀孕"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_type2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="0-1岁"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_amusement3"
        style="?android:segmentedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/default_bg"
        android:checkedButton="@+id/btn_amusefilter_type0"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_amusefilter_type3"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="1-3岁"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_type4"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="3-6岁"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_type5"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="6岁以上"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter_type6"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@color/default_bg"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="选择活动排序"
        android:textColor="@color/default_text_bg"
        android:textSize="13sp" />

    <RadioGroup
        android:id="@+id/rg_amusement4"
        style="?android:segmentedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:checkedButton="@+id/btn_amusefilter0"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_amusefilter0"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="默认排序"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="距离最近"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="人数最多"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="选择活动费用"
        android:textColor="@color/default_text_bg"
        android:textSize="13sp" />

    <RadioGroup
        android:id="@+id/rg_amusement5"
        style="?android:segmentedButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:checkedButton="@+id/btn_amusefilter5"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_amusefilter5"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="不限"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter3"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/filter_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="免费"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/btn_amusefilter4"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@color/default_bg"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>