<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/usercenter_background1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="年龄" />

        <Spinner
            android:id="@+id/spinner_amusement_buiding_age"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/usercenter_background1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="统计" />

        <RadioGroup
            android:id="@+id/rg_amusement_buiding_whichmethod"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rg_amusement_buiding_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="true"
                android:textColor="@color/black"
                android:text="按人数统计" />

            <RadioButton
                android:id="@+id/rg_amusement_buiding_family"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="按家庭统计" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="@color/usercenter_background1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="统计"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_amusement_buiding_total_person"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@drawable/edittext_input" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="人" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/usercenter_background1"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="电话" />

        <EditText
            android:id="@+id/et_amusement_buiding_person_tel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:inputType="number"
            android:background="@drawable/edittext_input"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/usercenter_background1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="费用" />

         <RadioGroup
            android:id="@+id/rg_amusement_buiding_pay"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rg_amusement_buiding_pay_none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="免费" />

            <RadioButton
                android:id="@+id/rg_amusement_buiding_pay_yes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="付费" />
        </RadioGroup>
         <EditText
            android:id="@+id/et_amusement_buiding_person_money"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:background="@drawable/edittext_input" />
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:text="元/人(户)" />
    </LinearLayout>

</LinearLayout>