<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_container_bg"
    android:orientation="vertical" >

    <!-- 标题行 -->

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_container_bg"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/tv_amusedescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingBottom="@dimen/default_big_gap"
            android:paddingLeft="@dimen/default_big_gap"
            android:paddingRight="@dimen/default_big_gap"
            android:paddingTop="@dimen/small_gap"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/default_editsize" />
    </ScrollView>

</LinearLayout>