<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/beijing" >

        <RadioButton
            android:id="@+id/beijing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_and_grey_selector"
            android:button="@drawable/choose_btnselector"
            android:layout_marginLeft="@dimen/padding_large"
            android:padding="@dimen/default_big_gap"
            android:text="北京"
            android:textColor="@color/text_highlight"
            android:textSize="@dimen/default_editsize_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_px"
            android:background="@color/login_line" />

        <RadioButton
            android:id="@+id/shanghai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_and_grey_selector"
            android:button="@drawable/choose_btnselector"
            android:padding="@dimen/default_big_gap"
            android:text="上海"
            android:textColor="@color/text_highlight"
            android:textSize="@dimen/default_editsize_big"
            android:layout_marginLeft="@dimen/padding_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_px"
            android:background="@color/login_line" />

        <RadioButton
            android:id="@+id/guangzhou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_and_grey_selector"
            android:button="@drawable/choose_btnselector"
            android:padding="@dimen/default_big_gap"
            android:text="广州"
            android:textColor="@color/text_highlight"
            android:textSize="@dimen/default_editsize_big"
            android:layout_marginLeft="@dimen/padding_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_px"
            android:background="@color/login_line" />

        <RadioButton
            android:id="@+id/shenzhen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_and_grey_selector"
            android:button="@drawable/choose_btnselector"
            android:padding="@dimen/default_big_gap"
            android:text="深圳"
            android:textColor="@color/text_highlight"
            android:textSize="@dimen/default_editsize_big"
            android:layout_marginLeft="@dimen/padding_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_px"
            android:background="@color/login_line" />
    </RadioGroup>

</LinearLayout>