<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView 
        android:id="@+id/tv_check_more"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="点击加载更多"
    	android:textSize="@dimen/default_editsize"
    	android:textColor="@color/default_text_bg"
    	android:gravity="center_vertical|center_horizontal"
    	android:padding="@dimen/default_gap"
    	android:background="@drawable/list_white_default_selector"/>

</LinearLayout>
