<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:text="提示"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@color/white">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_super"
            android:layout_marginRight="@dimen/padding_super"
            android:layout_marginTop="@dimen/default_gap"
            android:gravity="center_horizontal|left"
            android:maxLines="5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialog_title_text_size" />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginLeft="@dimen/padding_super"
            android:layout_marginRight="@dimen/padding_super"
            android:layout_marginTop="@dimen/padding_large"
            android:background="@drawable/dialog_top_btnselector"
            android:paddingBottom="@dimen/default_gap"
            android:paddingTop="@dimen/default_gap"
            android:text="好评"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_title_text_size" />

        <Button
            android:id="@+id/btn_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_super"
            android:layout_marginLeft="@dimen/padding_super"
            android:layout_marginRight="@dimen/padding_super"
            android:layout_marginTop="@dimen/padding_large"
            android:background="@drawable/dialog_buttom_btnselector"
            android:paddingBottom="@dimen/default_gap"
            android:paddingTop="@dimen/default_gap"
            android:text="差评"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_title_text_size" />
    </LinearLayout>

</LinearLayout>