<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/usercenter_background"
    android:orientation="vertical" >

    <!-- 标题行 -->

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_super"
        android:padding="@dimen/padding_large"
        android:textColor="@color/register_text"
        android:textSize="@dimen/text_small" />

    <RelativeLayout
        android:id="@+id/first_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@drawable/round_bg">

        <TextView
            android:id="@+id/email_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_super"
            android:layout_marginBottom="@dimen/padding_super"
            android:gravity="right"
            android:text="@string/email"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_medium" />

        <View
            android:id="@+id/vertial_divider1"
            android:layout_width="1px"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/email_tip"
            android:layout_alignTop="@+id/email_tip"
            android:layout_toRightOf="@+id/email_tip"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vertial_divider1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="邮箱"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_super"
            android:paddingBottom="@dimen/padding_super"
            android:singleLine="true"
            android:textColor="@color/register_text"
            android:textColorHint="@color/register_grey_text"
            android:textSize="@dimen/text_pretty" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.oumen.widget.image.shape.RoundRectangleImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/big_photo_size"
            android:layout_height="@dimen/big_photo_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_super"
            android:background="@drawable/rectangle_photo"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="昵称"
            android:padding="@dimen/padding_small"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_pretty" />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_small"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_super"
        android:background="@drawable/new_register_btnselector"
        android:padding="@dimen/padding_medium"
        android:text="@string/find_password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

</LinearLayout>