<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题行 -->

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_nav_height"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/order_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/huodong_choose_default_bg"
            android:padding="@dimen/padding_large" >

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/pulldown_btn"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="默认排序"
                android:textColor="@color/default_text_bg"
                android:textSize="@dimen/text_pretty" />
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/default_line_bg" />

        <FrameLayout
            android:id="@+id/age_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/huodong_choose_default_bg"
            android:padding="@dimen/padding_large" >

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/padding_large"
                android:drawableRight="@drawable/pulldown_btn"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="不限年龄"
                android:textColor="@color/default_text_bg"
                android:textSize="@dimen/text_pretty" />
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/default_line_bg" />

        <FrameLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/huodong_choose_default_bg"
            android:padding="@dimen/padding_large" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/padding_large"
                android:drawableRight="@drawable/pulldown_btn"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="日期"
                android:textColor="@color/default_text_bg"
                android:textSize="@dimen/text_pretty" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.oumen.widget.list.HSZListView
            android:id="@+id/refreshablelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

        <FrameLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_half"
            android:visibility="gone" >
        </FrameLayout>
    </FrameLayout>

</LinearLayout>