<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.oumen.activity.search.SearchTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hot_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:lineSpacingExtra="@dimen/padding_large"
        android:textColor="@color/default_text_bg"
        android:textSize="@dimen/text_medium" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_super"
            android:background="@color/default_bg_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_bg" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_large"
            android:scrollbars="none" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/default_line_bg" />
    </LinearLayout>
</LinearLayout>