<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/small_gap">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/default_photo_size"
        android:layout_height="@dimen/default_photo_size"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:layout_marginTop="@dimen/default_gap"
        android:src="@drawable/rect_user_photo"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:singleLine="true"
        android:textColor="@color/text_highlight"
        android:textSize="@dimen/chat_editsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nickname"
        android:layout_alignBottom="@+id/nickname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_gap"
        android:singleLine="true"
        android:textColor="@color/chat_textview"
        android:textSize="@dimen/chat_editsize_small" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nickname"
        android:layout_below="@+id/nickname"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:textColor="@color/content"
        android:textSize="@dimen/chat_editsize_small" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/nickname"
        android:layout_below="@+id/content"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_toRightOf="@+id/photo"
        android:columnWidth="100dp"
        android:horizontalSpacing="@dimen/padding_medium"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/padding_medium"
        />

    <LinearLayout
        android:id="@+id/ll_groupitem_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nickname"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:background="@drawable/oumen_circle_message_tip_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/enjoy_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="@dimen/padding_micro"
            android:textSize="@dimen/chat_editsize_small"
            android:gravity="center_vertical"/>

        <View
            android:id="@+id/line_behind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_dp"
            android:background="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_gap"
            android:drawableLeft="@drawable/peerscircle_isprivate"
            android:drawablePadding="2dp"
            android:padding="@dimen/small_gap"
            android:text="@string/privacy_public"
            android:textColor="@color/chat_textview"
            android:textSize="@dimen/chat_editsize_small"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_micro"
            android:paddingBottom="@dimen/small_gap"
            android:paddingTop="@dimen/small_gap"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/mode"
        android:layout_width="@dimen/default_photo_size"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignRight="@+id/photo"
        android:layout_below="@+id/photo"
        android:background="@color/oumen_circle_share"
        android:padding="@dimen/default_login_lineheight2"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="@dimen/default_editsize_tosmall" />

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nickname"
        android:layout_below="@+id/grid"
        android:layout_marginRight="@dimen/padding_large" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/chat_textview"
            android:textSize="@dimen/chat_editsize_small"
            android:visibility="gone" />
        <TextView
            android:id="@+id/looknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time"
            android:singleLine="true"
            android:textColor="@color/chat_textview"
            android:textSize="@dimen/chat_editsize_small"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/oumen_circle_more_btnselector"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/looknum"
            android:paddingLeft="@dimen/small_gap"
            android:singleLine="true"
            android:text="@string/delete"
            android:textColor="@color/text_highlight"
            android:textSize="@dimen/chat_editsize_small" />
    </RelativeLayout>

</RelativeLayout>