<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large" >

        <android.support.v4.view.ViewPager
            android:id="@+id/header_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.oumen.activity.detail.cell.HeaderMsgView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_large"
        android:background="@color/transparent" />

    <widget.viewpager.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_micro" />

</LinearLayout>