<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF8F8F8"
    android:orientation="vertical" >

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8F8F8"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_super"
                android:layout_marginTop="@dimen/padding_small"
                android:text="活动商"
                android:textColor="@color/user_center_text_bg"
                android:textSize="@dimen/text_small"
                android:focusable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_line_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white" >

                <com.oumen.widget.image.shape.RoundRectangleImageView
                    android:id="@+id/sender_photo"
                    android:layout_width="@dimen/small_photo_size"
                    android:layout_height="@dimen/small_photo_size"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_super"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/rectangle_photo" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_toLeftOf="@+id/chat"
                    android:layout_toRightOf="@+id/sender_photo"
                    android:textColor="@color/default_text_bg"
                    android:textSize="@dimen/text_pretty" />

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_super"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/chat"
                    android:textColor="@color/register_orange_default"
                    android:textSize="@dimen/text_pretty"
                    android:background="@drawable/applyer_chat_btnselector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_line_bg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_super"
                android:layout_marginTop="@dimen/padding_small"
                android:text="群成员"
                android:textColor="@color/user_center_text_bg"
                android:textSize="@dimen/text_small" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_line_bg" />

            <com.oumen.chat.MeasureGridView
                android:id="@+id/baoming_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_gap"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="@dimen/padding_large"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/padding_large" 
                android:background="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/padding_super"
                android:background="@color/default_line_bg" />

            <LinearLayout
                android:id="@+id/sender_msg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="top"
                    android:background="@color/default_line_bg" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_super" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="@dimen/padding_super"
                        android:paddingRight="@dimen/padding_large"
                        android:paddingTop="@dimen/padding_super"
                        android:text="新消息通知"
                        android:textColor="@color/user_center_text_bg"
                        android:textSize="@dimen/text_medium" />

                    <Button
                        android:id="@+id/msg_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/padding_super"
                        android:background="@drawable/apply_msg_on" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/default_line_bg" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/framlayout_clear_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_super" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:paddingBottom="@dimen/padding_super"
                        android:paddingRight="@dimen/padding_large"
                        android:paddingTop="@dimen/padding_super"
                        android:text="清空聊天记录"
                        android:textColor="@color/user_center_text_bg"
                        android:textSize="@dimen/text_medium" />

                    <Button
                        android:id="@+id/clear_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/padding_super"
                        android:background="@drawable/center_arrow" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="@color/default_line_bg" />

                <FrameLayout
                    android:id="@+id/exit_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/default_big_gap"
                    android:paddingBottom="@dimen/default_big_gap" >

                    <Button
                        android:id="@+id/exit_huodong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_super"
                        android:layout_marginRight="@dimen/padding_super"
                        android:background="@drawable/new_register_btnselector"
                        android:padding="@dimen/default_gap"
                        android:text="删除并退出活动"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_nav_textsize" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>