<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_gap"
    android:layout_marginLeft="@dimen/default_tobig_gap"
    android:layout_marginRight="@dimen/default_tobig_gap"
    android:layout_marginTop="@dimen/default_gap"
    android:background="@color/huodong_detail_line"
    android:gravity="center"
    android:padding="@dimen/default_gap"
    android:textColor="@color/white"
    android:textSize="@dimen/default_nav_textsize" />
