<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_container_bg"
    android:orientation="vertical" >

    <!-- 标题行 -->

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/haoping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large"
            android:layout_weight="1"
            android:background="@drawable/huodong_comment_publish_prise_default"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_super"
            android:paddingRight="@dimen/padding_super"
            android:paddingTop="@dimen/padding_small"
            android:text="好评"
            android:textColor="@color/huodong_comment_text_unchoose"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/chaping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large"
            android:layout_weight="1"
            android:background="@drawable/huodong_comment_publish_prise_default"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_super"
            android:paddingRight="@dimen/padding_super"
            android:paddingTop="@dimen/padding_small"
            android:text="差评"
            android:textColor="@color/huodong_comment_text_unchoose"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_line_bg" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:hint="写下您的观点，为他人提供指引 。"
        android:lines="10"
        android:padding="@dimen/padding_large"
        android:textColor="@color/huodong_comment_content"
        android:textSize="@dimen/text_pretty" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_line_bg" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_micro"
        android:textColor="@color/huodong_comment_content"
        android:textSize="@dimen/text_small"
        android:hint="评论不少于10个字" />

</LinearLayout>