<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_invite_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageview"
        android:layout_below="@+id/titlebar"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_invite_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_nav_height"
            android:layout_marginTop="@dimen/default_big_gap"
            android:background="@color/default_bg_up"
            android:drawableLeft="@drawable/invite_email"
            android:drawablePadding="@dimen/default_gap"
            android:drawableRight="@drawable/invite_arraw"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:text="E-mail邀请"
            android:textSize="@dimen/default_editsize" 
            android:textColor="@color/default_text_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_invite_sina"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_nav_height"
            android:background="@color/default_bg_up"
            android:drawableLeft="@drawable/invite_sina"
            android:drawablePadding="@dimen/default_gap"
            android:drawableRight="@drawable/invite_arraw"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:text="微博邀请"
            android:textSize="@dimen/default_editsize"
            android:textColor="@color/default_text_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_invite_weixin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_nav_height"
            android:background="@color/default_bg_up"
            android:drawableLeft="@drawable/invite_weixin"
            android:drawablePadding="@dimen/default_gap"
            android:drawableRight="@drawable/invite_arraw"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:text="微信邀请"
            android:textSize="@dimen/default_editsize"
            android:textColor="@color/default_text_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_invite_sencond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageview"
        android:layout_below="@+id/titlebar"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_invite_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_nav_height"
            android:layout_marginBottom="@dimen/small_gap"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:layout_marginRight="@dimen/default_big_gap"
            android:layout_marginTop="@dimen/default_big_gap"
            android:hint="xxxx@oumen.com"
            android:inputType="textEmailAddress" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_one_dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_invite_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:layout_marginRight="@dimen/default_big_gap"
            android:layout_marginTop="@dimen/default_big_gap"
            android:background="@color/default_bg_up"
            android:padding="@dimen/small_gap"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/default_editsize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/invite_bg" />

</RelativeLayout>