<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="450px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/left_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_flash"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:drawableLeft="@drawable/icon_flash"
                android:drawablePadding="@dimen/padding_micro"
                android:gravity="center_vertical"
                android:text="开启"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_carema"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:src="@drawable/icon_camera" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/left"
        android:background="#88272e33" >

        <Button
            android:id="@+id/btncommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnRecoder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_record_start" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icon_record_back"
            android:drawablePadding="3dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>