<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
	    android:layout_marginTop="@dimen/padding_super" />
    
	<EditText
	    android:id="@+id/edt_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:padding="@dimen/padding_medium"
	    android:lines="1"
	    android:textSize="@dimen/text_medium"
	    android:hint="@string/mv_compose_input_title_hint" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
	    android:layout_marginBottom="@dimen/padding_super" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
    
	<HorizontalScrollView
	    android:id="@+id/scroll_container"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/mv_compose_images_preview_height"
	    android:padding="@dimen/padding_medium"
	    android:scrollbars="none"
	    android:visibility="visible">
	    
	    <LinearLayout
	        android:id="@+id/images_preview_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <ImageButton
	            android:id="@+id/add_image"
	            android:layout_width="@dimen/medium_photo_size"
	            android:layout_height="@dimen/medium_photo_size"
	            android:background="@drawable/icon_add_image"
	            android:contentDescription="@string/image_description" />
	    </LinearLayout>
	</HorizontalScrollView>
	        
	<Button
	    android:id="@+id/record_edit"
		android:layout_width="match_parent"
		android:layout_height="@dimen/mv_compose_select_btn_height"
		android:paddingLeft="@dimen/padding_medium"
		android:drawablePadding="@dimen/padding_medium"
		android:background="@color/white"
		android:drawableLeft="@drawable/icon_video"
		android:drawableRight="@drawable/invite_arraw"
		android:gravity="left|center_vertical"
		android:lines="1"
		android:ellipsize="end"
		android:textSize="@dimen/text_large"
		android:text="@string/mv_compose_select_audio"
		android:visibility="visible" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
	    android:layout_marginBottom="@dimen/padding_super" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
	
	<Button
	    android:id="@+id/select_audio"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/mv_compose_select_btn_height"
	    android:paddingLeft="@dimen/padding_medium"
	    android:drawablePadding="@dimen/padding_medium"
	    android:background="@color/white"
	    android:drawableLeft="@drawable/icon_music"
	    android:drawableRight="@drawable/invite_arraw"
	    android:gravity="left|center_vertical"
	    android:lines="1"
	    android:ellipsize="end"
	    android:textSize="@dimen/text_large"
	    android:text="@string/mv_compose_select_audio" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
	    android:layout_marginBottom="@dimen/padding_super" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
	
	<Button
	    android:id="@+id/select_video"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/mv_compose_select_btn_height"
	    android:paddingLeft="@dimen/padding_medium"
	    android:drawablePadding="@dimen/padding_medium"
	    android:background="@color/white"
	    android:drawableLeft="@drawable/icon_begin_video"
	    android:drawableRight="@drawable/invite_arraw"
	    android:gravity="left|center_vertical"
	    android:lines="1"
	    android:ellipsize="end"
	    android:textSize="@dimen/text_large"
	    android:text="@string/mv_compose_select_begin_video" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
	    android:layout_marginBottom="@dimen/padding_super" />

    <com.oumen.mv.VideoPlayerView
        android:id="@+id/video_player"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="@dimen/padding_medium"
	    android:layout_marginRight="@dimen/padding_medium"
	    android:visibility="gone" />

</LinearLayout>
