<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/day"
        android:layout_alignTop="@+id/day"
        android:layout_marginLeft="@dimen/default_big_gap"
        android:background="@color/biaoqing_tip_click" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/day"
        android:layout_alignTop="@+id/day"
        android:layout_marginLeft="@dimen/padding_medium"
        android:src="@drawable/mv_list_date"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_toRightOf="@+id/icon"
        android:padding="@dimen/padding_large"
        android:textColor="@color/default_bg"
        android:textSize="@dimen/text_super"
        android:textStyle="bold" />
</RelativeLayout>
