<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_container_bg" >

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/titlebar"
        android:layout_marginLeft="@dimen/mv_list_vertical_line_offset"
        android:background="@color/biaoqing_tip_click" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/titlebar" >

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.oumen.mv.index.DateView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_super"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_super"
                android:paddingRight="@dimen/padding_super"
                android:paddingTop="@dimen/padding_medium" >

                <com.oumen.mv.index.AddPageView
                    android:id="@+id/add_page"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mv_add_page_height" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone" />

</RelativeLayout>