<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/padding_medium"
        android:contentDescription="@string/image_description" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_toRightOf="@+id/cover"
        android:layout_marginTop="@dimen/padding_large"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/black" />
    
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/padding_large"
        android:textSize="@dimen/text_small"
        android:textColor="#FF909090" />
    
    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="#FFB7AAA0"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/action"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_medium"
	        android:textStyle="bold" />
        
	    <TextView
	        android:id="@+id/action_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/white"
	        android:textSize="@dimen/text_micro" />
    </LinearLayout>

    <com.oumen.widget.VerticalProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

</RelativeLayout>