<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_huodong_list_mv_bg"
        android:padding="@dimen/padding_micro" >

        <com.oumen.mv.VideoPlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.oumen.widget.CustomProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mv_page_item_title_height"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/content"
            android:textSize="@dimen/text_medium" />
    </FrameLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mv_page_item_button_height"
        android:layout_below="@+id/container"
        android:drawableLeft="@drawable/mv_list_time"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:textColor="@color/biaoqing_tip_click"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mv_page_item_button_height"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:layout_below="@+id/container"
        android:layout_toLeftOf="@+id/add"
        android:background="@drawable/mv_upload_bg"
        android:text="@string/mv_upload"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mv_page_item_button_height"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container"
        android:background="@drawable/mv_add_btnselector"
        android:text="@string/mv_add_video"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>