<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_up"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_photo_size"
        android:background="@color/mv_textview_bg" >

        <TextView
            android:id="@+id/tv_caijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:text="@string/mv_edit_clip"
            android:textColor="@color/content"
            android:textSize="@dimen/default_nav_textsize" />

        <TextView
            android:id="@+id/tv_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/default_big_gap"
            android:textColor="@color/content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_big_gap"
        android:layout_marginRight="@dimen/default_big_gap"
        android:layout_marginTop="@dimen/default_big_gap">

        <GridView
            android:id="@+id/axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="8"
            android:stretchMode="none"
            android:listSelector="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:gravity="center">
		</GridView>

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="@dimen/mv_edit_axis_select_btn_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@color/mv_edit_bg"
            android:src="@drawable/icon_mv_clip_left"
            android:contentDescription="@string/image_description" />

        <ImageButton
            android:id="@+id/btn_end"
            android:layout_width="@dimen/mv_edit_axis_select_btn_width"
            android:layout_height="@dimen/mv_edit_axis_select_btn_height"
            android:layout_gravity="right|center_vertical"
            android:background="@color/mv_edit_bg"
            android:src="@drawable/icon_mv_clip_right"
            android:contentDescription="@string/image_description" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/default_bg_up" >

        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:textColor="#343438" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_starttime"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="3dp"
            android:text="@string/start"
            android:textColor="#69696b"
            android:textSize="@dimen/default_editsize_small" />

        <TextView
            android:id="@+id/tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/default_big_gap"
            android:textColor="#343438" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_endtime"
            android:layout_marginTop="3dp"
            android:paddingRight="@dimen/default_big_gap"
            android:text="@string/end"
            android:textColor="#69696b"
            android:textSize="@dimen/default_editsize_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pianduanyulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:background="@color/mv_textview_bg"
        android:paddingBottom="@dimen/default_gap"
        android:paddingLeft="@dimen/default_big_gap"
        android:paddingTop="@dimen/default_gap"
        android:text="@string/preview"
        android:textColor="@color/content"
        android:textSize="@dimen/default_editsize_big" />

    <com.oumen.mv.VideoPlayerView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap" />

</LinearLayout>