<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/usercenter_background"
    android:orientation="vertical" >

    <!-- 标题行 -->

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_super"
        android:padding="@dimen/padding_large"
        android:text="验证短信已发送至手机，请稍等！"
        android:textColor="@color/register_text"
        android:textSize="@dimen/text_small" />

    <RelativeLayout
        android:id="@+id/code_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@drawable/round_bg" >

        <TextView
            android:id="@+id/phone_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/padding_large"
            android:gravity="right"
            android:text="@string/phone_number"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_medium" />

        <View
            android:id="@+id/vertial_divider1"
            android:layout_width="1px"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/phone_tip"
            android:layout_alignTop="@+id/phone_tip"
            android:layout_toRightOf="@+id/phone_tip"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vertial_divider1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="@dimen/padding_large"
            android:singleLine="true"
            android:textColor="@color/register_text"
            android:textColorHint="@color/register_grey_text"
            android:textSize="@dimen/text_pretty" />

        <Button
            android:id="@+id/request_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_small"
            android:background="@drawable/blue_apply_btnselector"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/request_code"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/phone_tip"
            android:layout_below="@+id/divider4"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="right"
            android:text="验证码"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_medium" />

        <View
            android:id="@+id/vertial_divider6"
            android:layout_width="1px"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/code_tip"
            android:layout_alignLeft="@+id/vertial_divider1"
            android:layout_alignTop="@+id/code_tip"
            android:layout_below="@+id/divider4"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider4"
            android:layout_toRightOf="@+id/vertial_divider6"
            android:background="@null"
            android:drawableRight="@drawable/confirm_default"
            android:gravity="center_vertical"
            android:hint="请输入手机验证码"
            android:inputType="number"
            android:padding="@dimen/padding_large"
            android:singleLine="true"
            android:textColor="@color/register_text"
            android:textColorHint="@color/register_grey_text"
            android:textSize="@dimen/text_pretty" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@drawable/round_bg" >

        <TextView
            android:id="@+id/pwd_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/pwd_tip"
            android:layout_margin="@dimen/padding_large"
            android:gravity="right"
            android:text="@string/new_password"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_medium" />

        <View
            android:id="@+id/vertial_divider3"
            android:layout_width="1px"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/pwd_tip"
            android:layout_alignLeft="@+id/vertial_divider4"
            android:layout_alignTop="@+id/pwd_tip"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vertial_divider3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入6—10位新密码"
            android:inputType="textPassword"
            android:padding="@dimen/padding_large"
            android:singleLine="true"
            android:textColor="@color/register_text"
            android:textColorHint="@color/register_grey_text"
            android:textSize="@dimen/text_pretty" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/new_pwd"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/confrim_pwd_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider3"
            android:layout_margin="@dimen/padding_large"
            android:gravity="right"
            android:text="@string/confrim_password"
            android:textColor="@color/register_text"
            android:textSize="@dimen/text_medium" />

        <View
            android:id="@+id/vertial_divider4"
            android:layout_width="1px"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/confrim_pwd_tip"
            android:layout_alignTop="@+id/confrim_pwd_tip"
            android:layout_below="@+id/divider3"
            android:layout_toRightOf="@+id/confrim_pwd_tip"
            android:background="@color/divider" />

        <EditText
            android:id="@+id/confrim_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_toRightOf="@+id/vertial_divider4"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:padding="@dimen/padding_large"
            android:singleLine="true"
            android:textColor="@color/register_text"
            android:textColorHint="@color/register_grey_text"
            android:textSize="@dimen/text_pretty" />
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_super"
        android:background="@drawable/new_register_btnselector"
        android:padding="@dimen/padding_medium"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

</LinearLayout>