<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:gravity="center"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:verticalSpacing="@dimen/padding_medium"
        android:padding="@dimen/padding_medium" />

    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/padding_medium">
        
	    <ProgressBar
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:indeterminate="true" />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_medium"
	        android:text="@string/loading" />
    </LinearLayout>
</FrameLayout>
