<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e8e8e8"
        android:padding="@dimen/small_gap" >

        <ImageView
            android:id="@+id/biaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_gap"
            android:contentDescription="@string/image_description"
            android:src="@drawable/expression" />

        <EditText
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send"
            android:layout_toRightOf="@+id/biaoqing"
            android:background="@drawable/login_edit_normal"
            android:focusable="true"
            android:hint="评论..."
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/small_gap"
            android:background="@drawable/chat_send_btn"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:layout_centerVertical="true"
            android:text="@string/send"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <com.oumen.biaoqing.EmojiView
        android:id="@+id/biaoqingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </com.oumen.biaoqing.EmojiView>

</LinearLayout>