<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_more_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_container_bg"
        android:orientation="vertical" 
        android:layout_gravity="bottom|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/default_bg_up"
            android:gravity="center_horizontal"
            android:padding="@dimen/default_gap"
            android:text="分享至"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/default_editsize_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_big_gap"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_big_gap"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_share_weixin_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_weixin_friend_circle_btnselector" />

            <ImageView
                android:id="@+id/iv_share_weixin_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_weixin_friend_btnselector" />

            <ImageView
                android:id="@+id/iv_share_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_sina_btnselector" />

            <ImageView
                android:id="@+id/iv_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/share_qq_btnselector" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_big_gap"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/bold_divider_height"
            android:background="@drawable/btnselector"
            android:padding="@dimen/default_gap"
            android:text="取 消"
            android:textColor="@color/content"
            android:textSize="@dimen/default_editsize_big" />
    </LinearLayout>

</FrameLayout>