<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large" >

    <android.support.v4.view.ViewPager
        android:id="@+id/header_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/big_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/header_viewpager"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/header_viewpager"
        android:background="@drawable/push_activity_big_item_title_bg"
        android:padding="@dimen/padding_large"
        android:singleLine="true"
        android:text="活动名称活动名称"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large" />

    <widget.viewpager.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_micro" />

</RelativeLayout>