<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/default_bg"
    android:orientation="horizontal" >

    <com.oumen.widget.editview.ClearEditText
        android:id="@+id/title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/left"
        android:layout_toLeftOf="@+id/right"
        android:layout_marginLeft="@dimen/padding_large"
        android:padding="@dimen/padding_medium"
        android:background="@drawable/login_edit_normal"
        android:singleLine="true"
        android:textColor="@color/default_text_bg"
        android:textSize="@dimen/text_pretty" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_medium"
        android:background="@drawable/back_btnselector"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_small"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="@dimen/default_editsize_big" />

</RelativeLayout>