<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_up"
    android:orientation="vertical" >

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/padding_super"
        android:background="@color/default_grey_text_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_super" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="接收新消息通知"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/accept_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="26dp"
            android:background="@drawable/apply_msg_on" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/default_bg_up" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_super" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="声音"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="26dp"
            android:background="@drawable/apply_msg_on" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/default_bg_up" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_super"
        android:paddingRight="@dimen/padding_super">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="震动"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/shake_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
             android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:background="@drawable/apply_msg_on" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/default_bg_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:padding="@dimen/padding_super"
        android:text="当偶们在运行时，你可以设置是否需要有声音或者震动"
        android:textColor="@color/user_center_text_bg"
        android:textSize="@dimen/text_pretty" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/default_bg_up" />

    <FrameLayout
        android:id="@+id/about_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_and_grey_selector"
        android:padding="@dimen/padding_super" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="关于偶们"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/text_medium" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/padding_large"
            android:background="@drawable/invite_arraw" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/default_bg_up" />

</LinearLayout>