<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_container_bg"
    android:orientation="vertical" >

    <com.oumen.widget.refushlist.AbPullListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />
    <!-- 标题行 -->

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/padding_large"
        android:drawableTop="@drawable/empty_view"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:textColor="@color/default_text_bg"
        android:textSize="@dimen/text_pretty"
        android:visibility="gone" />

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

</FrameLayout>