<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical" >

    <!-- 标题行 -->

    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_gravity="center"
        android:background="@color/default_bg" >

        <Button
            android:id="@+id/ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/user_huodong_ongoing_left"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="@dimen/padding_large"
            android:text="正在进行"
            android:textColor="@color/default_bg"
            android:textSize="@dimen/text_pretty" />

        <Button
            android:id="@+id/onfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/user_huodong_ongoing_right"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="@dimen/padding_large"
            android:text="已结束"
            android:textColor="@color/white"
            android:textSize="@dimen/text_pretty" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.oumen.widget.refushlist.AbPullListView
            android:id="@+id/refreshablelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

        <com.oumen.widget.refushlist.AbPullListView
            android:id="@+id/refreshablelistview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
        
	    <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/padding_large"
            android:drawableTop="@drawable/empty_view"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/text_pretty" />
	    
        <FrameLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_half"
            android:visibility="gone" >
        </FrameLayout>
    </FrameLayout>

</LinearLayout>