<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_large"
    android:orientation="horizontal" >

    <com.oumen.widget.image.shape.RoundRectangleImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/activitys_list_item_pic_size"
        android:layout_height="@dimen/activitys_list_item_pic_size"
        android:layout_margin="@dimen/padding_large"
        android:src="@drawable/pic_default"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_toRightOf="@+id/photo"
        android:maxLines="2"
        android:text="活动名称"
        android:textColor="@color/black_start"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_micro"
        android:layout_toRightOf="@+id/photo"
        android:drawableLeft="@drawable/user_huodong_location"
        android:drawablePadding="@dimen/padding_micro"
        android:maxLines="2"
        android:text="活动地址"
        android:textColor="@color/default_grey_text"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_micro"
        android:layout_toRightOf="@+id/photo"
        android:maxLines="2"
        android:padding="@dimen/padding_small"
        android:text="活动时间"
        android:textColor="@color/black_start"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_micro"
        android:layout_marginBottom="@dimen/padding_small"
        android:background="@drawable/orange_round_bg"
        android:layout_alignBottom="@+id/time"
        android:maxLines="2"
        android:padding="@dimen/padding_small"
        android:text="进入群聊"
        android:textColor="@color/white"
        android:textSize="@dimen/text_micro" />

</RelativeLayout>