<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/ll_userinfotitle_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/circle_list_header_height"
        android:background="@drawable/oumen_title_background"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY" >
    </ImageView>

    <ImageView
        android:id="@+id/iv_userinfotitle_photo"
        android:layout_width="@dimen/userinfo_head_photo_size"
        android:layout_height="@dimen/userinfo_head_photo_size"
        android:layout_alignBottom="@+id/tv_userinfotitle_location"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/rect_huodong_list_mv_bg"
        android:contentDescription="@string/image_description"
        android:padding="@dimen/padding_micro"
        android:src="@drawable/user_photo" />

    <TextView
        android:id="@+id/tv_userinfotitle_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_userinfotitle_photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_gap"
        android:layout_marginLeft="@dimen/padding_super"
        android:layout_toLeftOf="@+id/iv_userinfotitle_photo"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/default_nav_textsize" />

    <TextView
        android:id="@+id/tv_userinfotitle_statetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userinfotitle_nickname"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_gap"
        android:layout_marginLeft="@dimen/padding_super"
        android:layout_toLeftOf="@+id/iv_userinfotitle_photo"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/tv_userinfotitle_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_userinfotitle_background"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_super"
        android:layout_marginRight="@dimen/padding_super"
        android:layout_marginTop="@dimen/padding_large"
        android:textColor="#a0a0a0"
        android:textSize="@dimen/text_pretty" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_userinfotitle_location"
        android:background="#d8d8d8" />

    <TextView
        android:id="@+id/tv_userinfotitle_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginLeft="@dimen/padding_super"
        android:layout_marginRight="@dimen/padding_super"
        android:layout_marginTop="@dimen/small_gap"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/text_pretty" />

    <Button
        android:id="@+id/btn_userinfotitle_addfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_userinfotitle_sign"
        android:layout_margin="@dimen/default_gap"
        android:paddingLeft="@dimen/default_tobig_gap"
        android:paddingRight="@dimen/default_tobig_gap"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:background="@drawable/userinfoaddfriend_btnselector"
        android:text="加为好友"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_micro"
        android:layout_below="@+id/btn_userinfotitle_addfriend"
        android:background="@color/user_bg" />
</RelativeLayout>