<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/babystate_bg"
    android:orientation="vertical" >

    <!-- 标题行 -->
    <com.oumen.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="请选择你处于哪个阶段"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_babystate1"
        style="?android:segmentedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@null"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/iv_babystate_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/centerparpare_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/iv_babystate_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/centerother_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/black" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_babystate2"
        style="?android:segmentedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@null"
        android:checkedButton="@+id/iv_babystate_other"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/iv_babystate_paregent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/centerparegent_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/small_gap"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/iv_babystate_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/centerbaby_selector"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/small_gap"
            android:textColor="@color/black" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/usercenter_background1" />
    <!-- ==========================有宝宝显示界面=============================== -->

    <LinearLayout
        android:id="@+id/ll_babystate_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_babaystate_babytime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:drawableLeft="@drawable/baby_birthday"
            android:drawablePadding="@dimen/default_gap"
            android:gravity="center_vertical"
            android:hint="@string/baby_birthday_time"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />

        <TextView
            android:id="@+id/tv_babystate_birthday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:drawableLeft="@drawable/baby_time"
            android:drawablePadding="@dimen/default_gap"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />

        <RelativeLayout
            android:id="@+id/rl_babystate_sex"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/tv_nextregister_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_big_gap"
                android:src="@drawable/baby_sex" />

            <Button
                android:id="@+id/rb_babystate_mam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_toRightOf="@+id/tv_nextregister_sex"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/setting_radiobtn"
                android:drawablePadding="@dimen/small_gap"
                android:text="@string/usersex_man"
                android:textColor="@color/default_text_bg"
                android:textSize="@dimen/default_editsize" />

            <Button
                android:id="@+id/rb_babystate_femam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/rb_babystate_mam"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/setting_radiobtn"
                android:drawablePadding="@dimen/small_gap"
                android:paddingLeft="@dimen/small_gap"
                android:text="@string/usersex_feman"
                android:textColor="@color/default_text_bg"
                android:textSize="@dimen/default_editsize" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />

        <TextView
            android:id="@+id/tv_babystate_babysign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:drawableLeft="@drawable/baby_sign"
            android:drawablePadding="@dimen/default_gap"
            android:gravity="center_vertical"
            android:hint="@string/baby_description"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/default_editsize"
            android:layout_marginTop="@dimen/small_gap" 
            android:layout_marginBottom="@dimen/small_gap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />
    </LinearLayout>
    <!-- ==========================怀孕显示界面=============================== -->

    <LinearLayout
        android:id="@+id/ll_babystate_paregent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_babystate_pargenttime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:drawableLeft="@drawable/baby_time"
            android:drawablePadding="@dimen/default_gap"
            android:gravity="center_vertical"
            android:hint="@string/baby_paregent"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />

        <TextView
            android:id="@+id/tv_babystate_paregent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:drawableLeft="@drawable/baby_birth"
            android:drawablePadding="@dimen/default_gap"
            android:gravity="center_vertical"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />

        <TextView
            android:id="@+id/tv_babystate_pregnant_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_big_gap"
            android:drawableLeft="@drawable/baby_sign"
            android:drawablePadding="@dimen/default_gap"
            android:gravity="center_vertical"
            android:hint="@string/baby_description"
            android:textColor="@color/default_text_bg"
            android:textSize="@dimen/default_editsize"
            android:layout_marginTop="@dimen/small_gap" 
            android:layout_marginBottom="@dimen/small_gap" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/usercenter_background1" />
    </LinearLayout>

    <!-- ==========================其他显示界面=============================== -->

    <LinearLayout
        android:id="@+id/ll_babystate_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:text="我只是来看看，为以后备孕做准备"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- ==========================备孕显示界面=============================== -->

    <LinearLayout
        android:id="@+id/ll_babystate_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="要怀上健康宝宝："
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/center_redpoint"
            android:drawablePadding="4dp"
            android:text="需3个月或更多的时间；"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/center_redpoint"
            android:drawablePadding="4dp"
            android:text="包括养成良好的生活习惯；"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/center_redpoint"
            android:drawablePadding="4dp"
            android:text="加强合理的营养；"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/center_redpoint"
            android:drawablePadding="4dp"
            android:text="保持轻松愉快的心态"
            android:textColor="@color/default_text_bg"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>