int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim chat_left_in 0x7f040002
int anim chat_left_out 0x7f040003
int anim chat_right_in 0x7f040004
int anim chat_right_out 0x7f040005
int anim fade_in 0x7f040006
int anim fade_out 0x7f040007
int anim loading 0x7f040008
int anim push_left_in 0x7f040009
int anim push_left_out 0x7f04000a
int anim push_right_in 0x7f04000b
int anim push_right_out 0x7f04000c
int anim refreshable_widget_slide_in_from_bottom 0x7f04000d
int anim refreshable_widget_slide_in_from_top 0x7f04000e
int anim refreshable_widget_slide_out_to_bottom 0x7f04000f
int anim refreshable_widget_slide_out_to_top 0x7f040010
int anim roll 0x7f040011
int anim roll_down 0x7f040012
int anim roll_up 0x7f040013
int anim rotate 0x7f040014
int anim screen_left_in 0x7f040015
int anim screen_left_out 0x7f040016
int anim screen_right_in 0x7f040017
int anim screen_right_out 0x7f040018
int anim top_in 0x7f040019
int anim top_out 0x7f04001a
int anim zoom_enter 0x7f04001b
int anim zoom_exit 0x7f04001c
int array huodong_type 0x7f0d0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr gif 0x7f01001f
int attr gifMoviewViewStyle 0x7f010021
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr paused 0x7f010020
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr shape 0x7f010022
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr svg_raw_resource 0x7f010023
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color activity_detail_bg 0x7f090049
int color activity_filter_bg 0x7f090024
int color activity_filter_big_btn_normal 0x7f090025
int color activity_filter_big_btn_pressed 0x7f090026
int color activity_filter_btn_dark 0x7f090027
int color activity_filter_text_pressed1 0x7f090028
int color activity_filter_text_pressed2 0x7f090029
int color activity_line 0x7f09004a
int color bg 0x7f09006a
int color bgcolor 0x7f09006e
int color biaoqing_tip_click 0x7f09008e
int color black 0x7f090012
int color black_end 0x7f090074
int color black_start 0x7f090073
int color black_translucence 0x7f09004c
int color blue_apply 0x7f090068
int color blue_apply_click 0x7f090069
int color bold_divider 0x7f09003c
int color book_text 0x7f090023
int color brown 0x7f090055
int color calander_bg 0x7f0900b2
int color calander_blue 0x7f0900b4
int color calander_blue_click 0x7f0900b5
int color calander_day_text 0x7f0900b7
int color calander_title_bg 0x7f0900b3
int color calander_title_text 0x7f0900b6
int color chat_search 0x7f090072
int color chat_search_blue 0x7f090077
int color chat_textview 0x7f09004d
int color circle_notice_default 0x7f0900a0
int color company_bg 0x7f090083
int color content 0x7f090032
int color default_bg 0x7f090019
int color default_bg_up 0x7f090034
int color default_btn_bg_normal 0x7f090020
int color default_btn_bg_pressed 0x7f09001f
int color default_chat_time_bg 0x7f090016
int color default_circle_indicator_fill_color 0x7f090008
int color default_circle_indicator_page_color 0x7f090009
int color default_circle_indicator_stroke_color 0x7f09000a
int color default_container_bg 0x7f09001a
int color default_divider 0x7f090053
int color default_grey_text 0x7f0900b8
int color default_grey_text_bg 0x7f09001b
int color default_left_bg 0x7f09001e
int color default_left_bg_click 0x7f09001d
int color default_line_bg 0x7f09009a
int color default_line_indicator_selected_color 0x7f09000b
int color default_line_indicator_unselected_color 0x7f09000c
int color default_nav_btn_text 0x7f090038
int color default_shadow 0x7f09001c
int color default_text_bg 0x7f09004b
int color default_title_indicator_footer_color 0x7f09000d
int color default_title_indicator_selected_color 0x7f09000e
int color default_title_indicator_text_color 0x7f09000f
int color default_underline_indicator_selected_color 0x7f090010
int color detail_apply_btn_bg 0x7f0900a8
int color detail_apply_btn_click_bg 0x7f0900a9
int color detail_apply_grey 0x7f0900ac
int color detail_apply_grey_text 0x7f0900ad
int color detail_content_text_bg 0x7f0900a6
int color detail_free_content 0x7f0900ab
int color detail_free_tip 0x7f0900aa
int color detail_orange 0x7f0900a4
int color detail_phone_click 0x7f0900a7
int color detail_text_bg 0x7f0900a3
int color detail_title_tip_text_bg 0x7f0900a5
int color divider 0x7f090015
int color exit_huodong_click 0x7f09009c
int color exit_huodong_default 0x7f09009b
int color filter_default 0x7f09003a
int color filter_pressed 0x7f09003b
int color focus_color 0x7f090056
int color green 0x7f090041
int color grey 0x7f090013
int color grey_end 0x7f090076
int color grey_start 0x7f090075
int color group_list_item_username 0x7f090031
int color home_tab_normal 0x7f090036
int color home_tab_pressed 0x7f090037
int color huodong_comment_content 0x7f0900ba
int color huodong_comment_text_unchoose 0x7f0900b9
int color huodong_detail_apply_default 0x7f09002a
int color huodong_detail_line 0x7f09002f
int color left_invitefriend_click 0x7f090022
int color left_line 0x7f090021
int color light_blue 0x7f09006c
int color link_color 0x7f09006b
int color list_selected 0x7f090017
int color listview 0x7f090071
int color listviewchoose 0x7f09006f
int color login_btn_text 0x7f09002d
int color login_choose_btn_text 0x7f09002b
int color login_edittext 0x7f09002c
int color login_edittext_bg 0x7f09003e
int color login_line 0x7f09003d
int color login_tip 0x7f090040
int color loginchoose_login 0x7f090042
int color loginchoose_login_on 0x7f090043
int color loginchoose_register 0x7f090044
int color loginchoose_register_on 0x7f090045
int color message_tip 0x7f090035
int color mv_add_click 0x7f090096
int color mv_add_default 0x7f090095
int color mv_compose_preview_text_color 0x7f09007e
int color mv_compose_type_dialog_bg 0x7f09007c
int color mv_compound_empty_bg 0x7f090090
int color mv_edit_bg 0x7f09007b
int color mv_list_grey 0x7f09008f
int color mv_list_header_bg 0x7f090097
int color mv_pick_prefix_selected 0x7f09007d
int color mv_share_normal 0x7f090093
int color mv_share_pressed 0x7f090094
int color mv_tab_selected 0x7f090078
int color mv_tab_unselected 0x7f090079
int color mv_textview_bg 0x7f09007a
int color mv_upload_normal 0x7f090091
int color mv_upload_pressed 0x7f090092
int color nav 0x7f090039
int color near_baby_boy 0x7f090085
int color near_baby_girl 0x7f090084
int color near_huodong_bg 0x7f0900a1
int color near_other 0x7f090088
int color near_pregnancy 0x7f090086
int color near_prepare 0x7f090087
int color oumen_circle_exchange 0x7f090060
int color oumen_circle_help 0x7f090061
int color oumen_circle_more_pop_bg 0x7f090062
int color oumen_circle_more_pop_btn_bg 0x7f090064
int color oumen_circle_more_pop_btn_click_bg 0x7f090065
int color oumen_circle_more_pop_linebg 0x7f090063
int color oumen_circle_share 0x7f09005f
int color oumen_line 0x7f090030
int color oumen_name 0x7f090082
int color oumen_share_gridview_bg 0x7f090066
int color oumencenter_list_bg 0x7f09004e
int color peers_share_bg 0x7f090054
int color peerscircle 0x7f090070
int color phone_dialog_button_press 0x7f09009e
int color phone_dialog_button_text 0x7f09009f
int color pick_image_bg 0x7f09004f
int color pick_image_btn_click 0x7f090050
int color popupwindow_text_color 0x7f09005c
int color red 0x7f090014
int color red_click 0x7f090067
int color register_edittext_photo 0x7f09003f
int color register_grey_text 0x7f0900ae
int color register_next 0x7f090051
int color register_next_on 0x7f090052
int color register_orange_click 0x7f0900b1
int color register_orange_default 0x7f0900b0
int color register_text 0x7f0900af
int color rigister_items_text 0x7f09002e
int color sc_transparent_background 0x7f09006d
int color search_bg 0x7f090048
int color set_phonenum_text_bg 0x7f09009d
int color text_grey 0x7f090018
int color text_highlight 0x7f090033
int color transparent 0x7f090057
int color transparent_black 0x7f09005e
int color transparent_half 0x7f09005a
int color transparent_low 0x7f09005b
int color transparent_percent_of_eighty 0x7f090058
int color transparent_percent_of_seventy 0x7f090059
int color transparent_white 0x7f09005d
int color user_bg 0x7f0900a2
int color user_center_click_bg 0x7f090099
int color user_center_text_bg 0x7f090098
int color usercenter_background 0x7f09007f
int color usercenter_background1 0x7f090047
int color usercenter_background2 0x7f090080
int color usercenter_background3 0x7f090081
int color usercenter_text 0x7f090046
int color vpi__background_holo_dark 0x7f090000
int color vpi__background_holo_light 0x7f090001
int color vpi__bright_foreground_disabled_holo_dark 0x7f090004
int color vpi__bright_foreground_disabled_holo_light 0x7f090005
int color vpi__bright_foreground_holo_dark 0x7f090002
int color vpi__bright_foreground_holo_light 0x7f090003
int color vpi__bright_foreground_inverse_holo_dark 0x7f090006
int color vpi__bright_foreground_inverse_holo_light 0x7f090007
int color vpi__dark_theme 0x7f0900bb
int color vpi__light_theme 0x7f0900bc
int color white 0x7f090011
int color widget_pick_image_finish_btn_normal 0x7f09008a
int color widget_pick_image_finish_btn_pressed 0x7f09008b
int color widget_pick_image_preview_bar_bg 0x7f090089
int color widget_pick_image_preview_btn_normal 0x7f09008c
int color widget_pick_image_preview_btn_pressed 0x7f09008d
int dimen activity_filter_big_size 0x7f0c0029
int dimen activity_filter_small_btn_width 0x7f0c002b
int dimen activity_filter_small_size 0x7f0c002a
int dimen activity_horizontal_margin 0x7f0c0061
int dimen activity_vertical_margin 0x7f0c0062
int dimen activitys_list_item_pic_size 0x7f0c0040
int dimen background_pic_height 0x7f0c0037
int dimen big_photo_size 0x7f0c003c
int dimen bold_divider_height 0x7f0c0038
int dimen book_list_top_bar_height 0x7f0c0025
int dimen bottombar_height 0x7f0c0049
int dimen btn_small_gap 0x7f0c0036
int dimen chat_editsize 0x7f0c0054
int dimen chat_editsize_small 0x7f0c0056
int dimen chat_msg_size 0x7f0c005c
int dimen chat_time_size 0x7f0c005d
int dimen circle_list_header_height 0x7f0c002c
int dimen circle_more_height 0x7f0c002e
int dimen circle_more_item_width 0x7f0c002d
int dimen default_big_gap 0x7f0c0031
int dimen default_big_gap1 0x7f0c0030
int dimen default_big_textsize 0x7f0c005a
int dimen default_cell_size 0x7f0c003f
int dimen default_circle_indicator_radius 0x7f0c0000
int dimen default_circle_indicator_stroke_width 0x7f0c0001
int dimen default_comment_line_height 0x7f0c0021
int dimen default_dialog_width 0x7f0c0047
int dimen default_editsize 0x7f0c0055
int dimen default_editsize_big 0x7f0c0053
int dimen default_editsize_small 0x7f0c0057
int dimen default_editsize_smallest 0x7f0c0059
int dimen default_editsize_tosmall 0x7f0c0058
int dimen default_edtitext_height 0x7f0c004b
int dimen default_gap 0x7f0c0033
int dimen default_line_height 0x7f0c0020
int dimen default_line_indicator_gap_width 0x7f0c0003
int dimen default_line_indicator_line_width 0x7f0c0002
int dimen default_line_indicator_stroke_width 0x7f0c0004
int dimen default_login_gap_height 0x7f0c0046
int dimen default_login_lineheight2 0x7f0c004d
int dimen default_middle_gap 0x7f0c0032
int dimen default_nav_btn_gap 0x7f0c0050
int dimen default_nav_height 0x7f0c004a
int dimen default_nav_lineheight 0x7f0c004c
int dimen default_nav_textsize 0x7f0c0052
int dimen default_nav_title_gap 0x7f0c003a
int dimen default_one_dp 0x7f0c004e
int dimen default_one_px 0x7f0c004f
int dimen default_photo_size 0x7f0c003b
int dimen default_title_indicator_clip_padding 0x7f0c0005
int dimen default_title_indicator_footer_indicator_height 0x7f0c0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0c0008
int dimen default_title_indicator_footer_line_height 0x7f0c0006
int dimen default_title_indicator_footer_padding 0x7f0c0009
int dimen default_title_indicator_text_size 0x7f0c000a
int dimen default_title_indicator_title_padding 0x7f0c000b
int dimen default_title_indicator_top_padding 0x7f0c000c
int dimen default_tobig_gap 0x7f0c002f
int dimen dialog_title_text_size 0x7f0c0051
int dimen group_item_small_button_height 0x7f0c0044
int dimen group_item_small_button_width 0x7f0c0043
int dimen icon_medium 0x7f0c0024
int dimen list_footer_height_default 0x7f0c0023
int dimen list_header_height_default 0x7f0c0022
int dimen list_padding 0x7f0c005f
int dimen medium_photo_size 0x7f0c003d
int dimen msg_list_item_left_icon_size 0x7f0c0027
int dimen msg_list_item_right_icon_size 0x7f0c0028
int dimen mv_add_page_height 0x7f0c0074
int dimen mv_compose_images_preview_height 0x7f0c006e
int dimen mv_compose_images_preview_image_size 0x7f0c006f
int dimen mv_compose_select_btn_height 0x7f0c0070
int dimen mv_edit_axis_select_btn_height 0x7f0c0073
int dimen mv_edit_axis_select_btn_width 0x7f0c0072
int dimen mv_list_default_height 0x7f0c0077
int dimen mv_list_hasmv_height 0x7f0c0078
int dimen mv_list_vertical_line_offset 0x7f0c006a
int dimen mv_page_item_button_height 0x7f0c006d
int dimen mv_page_item_title_height 0x7f0c006c
int dimen mv_pick_video_cover_size 0x7f0c0071
int dimen mv_upload_indicator_height 0x7f0c006b
int dimen nav_gap 0x7f0c0039
int dimen nick_size 0x7f0c005b
int dimen padding_default 0x7f0c0019
int dimen padding_large 0x7f0c0015
int dimen padding_large1 0x7f0c0014
int dimen padding_medium 0x7f0c0016
int dimen padding_micro 0x7f0c0018
int dimen padding_small 0x7f0c0017
int dimen padding_super 0x7f0c0013
int dimen padding_zreo 0x7f0c001a
int dimen pic_grid_cell_height 0x7f0c0063
int dimen pick_audio_item_gap 0x7f0c0076
int dimen pick_audio_item_padding 0x7f0c0075
int dimen popup_send_content_height 0x7f0c0045
int dimen radius_large 0x7f0c001c
int dimen radius_medium 0x7f0c001d
int dimen radius_micro 0x7f0c001f
int dimen radius_small 0x7f0c001e
int dimen radius_super 0x7f0c001b
int dimen refreshable_widget_header_footer_internal_padding 0x7f0c0069
int dimen refreshable_widget_header_footer_left_right_padding 0x7f0c0067
int dimen refreshable_widget_header_footer_top_bottom_padding 0x7f0c0068
int dimen refreshable_widget_indicator_corner_radius 0x7f0c0065
int dimen refreshable_widget_indicator_internal_padding 0x7f0c0066
int dimen refreshable_widget_indicator_right_padding 0x7f0c0064
int dimen shadow_width 0x7f0c0060
int dimen sliding_menu_width 0x7f0c0026
int dimen slidingmenu_offset 0x7f0c005e
int dimen small_gap 0x7f0c0034
int dimen small_photo_size 0x7f0c003e
int dimen text_large 0x7f0c000e
int dimen text_medium 0x7f0c000f
int dimen text_micro 0x7f0c0012
int dimen text_pretty 0x7f0c0010
int dimen text_small 0x7f0c0011
int dimen text_super 0x7f0c000d
int dimen titlebar_height 0x7f0c0048
int dimen to_small_gap 0x7f0c0035
int dimen userinfo_bg_head_photo_size 0x7f0c0042
int dimen userinfo_head_photo_size 0x7f0c0041
int drawable activity_huwai 0x7f020000
int drawable activity_lvyou 0x7f020001
int drawable activity_progress_background 0x7f020002
int drawable activity_progress_container_bg 0x7f020003
int drawable activity_progress_foreground 0x7f020004
int drawable activity_shinei 0x7f020005
int drawable activity_xianshang 0x7f020006
int drawable addfriend 0x7f020007
int drawable addfriendgo 0x7f020008
int drawable adduser_btn_bg 0x7f020009
int drawable adduser_btn_bg_on 0x7f02000a
int drawable apply_msg_off 0x7f02000b
int drawable apply_msg_on 0x7f02000c
int drawable applyer_chat_btnselector 0x7f02000d
int drawable applyer_chat_click 0x7f02000e
int drawable applyer_chat_default 0x7f02000f
int drawable arraw_left 0x7f020010
int drawable arraw_right 0x7f020011
int drawable arrow 0x7f020012
int drawable arrow_open 0x7f020013
int drawable arrow_up 0x7f020014
int drawable arrows 0x7f020015
int drawable avatar_info_center 0x7f020016
int drawable avatar_omen 0x7f020017
int drawable baby_birth 0x7f020018
int drawable baby_birthday 0x7f020019
int drawable baby_sex 0x7f02001a
int drawable baby_sign 0x7f02001b
int drawable baby_time 0x7f02001c
int drawable babystate_bg 0x7f02001d
int drawable babytime 0x7f02001e
int drawable back_btnselector 0x7f02001f
int drawable badystate 0x7f020020
int drawable bg_chatting_edit_fotter 0x7f020021
int drawable bg_chattng_fotter 0x7f020022
int drawable bg_compose 0x7f020023
int drawable bg_friend_item 0x7f020024
int drawable bg_letter_selected 0x7f020025
int drawable bg_letter_view 0x7f020026
int drawable biaoqing_ciwei_bg 0x7f020027
int drawable biaoqing_delete 0x7f020028
int drawable biaoqing_ouba_bg 0x7f020029
int drawable blue_apply_btnselector 0x7f02002a
int drawable boder 0x7f02002b
int drawable bottom_bar 0x7f02002c
int drawable boyorgirl 0x7f02002d
int drawable btn_back 0x7f02002e
int drawable btn_bg0 0x7f02002f
int drawable btn_bg0_normal 0x7f020030
int drawable btn_bg0_pressed 0x7f020031
int drawable btn_bg1 0x7f020032
int drawable btn_cancel 0x7f020033
int drawable btn_emoj 0x7f020034
int drawable btn_mv_main_create 0x7f020035
int drawable btn_mv_main_create_normal 0x7f020036
int drawable btn_mv_main_create_pressed 0x7f020037
int drawable btn_nav 0x7f020038
int drawable btn_normal 0x7f020039
int drawable btn_submit 0x7f02003a
int drawable btnselector 0x7f02003b
int drawable buttonbar_active 0x7f02003c
int drawable buttonbar_focused 0x7f02003d
int drawable buttonbar_inactive 0x7f02003e
int drawable buttonbar_pressed 0x7f02003f
int drawable buttonbarbackground 0x7f020040
int drawable center_arrow 0x7f020041
int drawable center_baby 0x7f020042
int drawable center_baby_on 0x7f020043
int drawable center_cake 0x7f020044
int drawable center_edit_nickname 0x7f020045
int drawable center_location 0x7f020046
int drawable center_mail 0x7f020047
int drawable center_naiping 0x7f020048
int drawable center_other 0x7f020049
int drawable center_other_on 0x7f02004a
int drawable center_paregent 0x7f02004b
int drawable center_paregent_on 0x7f02004c
int drawable center_phone 0x7f02004d
int drawable center_point 0x7f02004e
int drawable center_pregnancy 0x7f02004f
int drawable center_prepare 0x7f020050
int drawable center_prepare_on 0x7f020051
int drawable center_redpoint 0x7f020052
int drawable center_rili 0x7f020053
int drawable center_state 0x7f020054
int drawable centerbaby_selector 0x7f020055
int drawable centeredit_lock 0x7f020056
int drawable centeredit_omnum 0x7f020057
int drawable centerother_selector 0x7f020058
int drawable centerparegent_selector 0x7f020059
int drawable centerparpare_selector 0x7f02005a
int drawable changenametext 0x7f02005b
int drawable chat1 0x7f02005c
int drawable chat_applyer_btnselector 0x7f02005d
int drawable chat_footer_bg 0x7f02005e
int drawable chat_left_default 0x7f02005f
int drawable chat_right_default 0x7f020060
int drawable chat_send_btn 0x7f020061
int drawable chat_send_fail 0x7f020062
int drawable chat_title_applyer_click 0x7f020063
int drawable chat_title_applyer_default 0x7f020064
int drawable chatfrom_bg_focused 0x7f020065
int drawable chatfrom_bg_normal 0x7f020066
int drawable chatfrom_bg_pressed 0x7f020067
int drawable chattext 0x7f020068
int drawable chatto_bg_focused 0x7f020069
int drawable chatto_bg_normal 0x7f02006a
int drawable chatto_bg_pressed 0x7f02006b
int drawable checkbox 0x7f02006c
int drawable choose_btnselector 0x7f02006d
int drawable choose_go 0x7f02006e
int drawable choose_login 0x7f02006f
int drawable choose_login_btnselector 0x7f020070
int drawable choose_register 0x7f020071
int drawable circle_notice_default 0x7f020072
int drawable ciwei_tag 0x7f020073
int drawable common_loading3 0x7f020074
int drawable common_loading3_0 0x7f020075
int drawable common_loading3_1 0x7f020076
int drawable common_loading3_10 0x7f020077
int drawable common_loading3_11 0x7f020078
int drawable common_loading3_2 0x7f020079
int drawable common_loading3_3 0x7f02007a
int drawable common_loading3_4 0x7f02007b
int drawable common_loading3_5 0x7f02007c
int drawable common_loading3_6 0x7f02007d
int drawable common_loading3_7 0x7f02007e
int drawable common_loading3_8 0x7f02007f
int drawable common_loading3_9 0x7f020080
int drawable common_loading4_0 0x7f020081
int drawable common_loading4_1 0x7f020082
int drawable common_loading4_10 0x7f020083
int drawable common_loading4_11 0x7f020084
int drawable common_loading4_2 0x7f020085
int drawable common_loading4_3 0x7f020086
int drawable common_loading4_4 0x7f020087
int drawable common_loading4_5 0x7f020088
int drawable common_loading4_6 0x7f020089
int drawable common_loading4_7 0x7f02008a
int drawable common_loading4_8 0x7f02008b
int drawable common_loading4_9 0x7f02008c
int drawable confirm 0x7f02008d
int drawable confirm_default 0x7f02008e
int drawable confirm_dialog_failweb 0x7f02008f
int drawable confirm_huodong 0x7f020090
int drawable connect_logo_1 0x7f020091
int drawable coordinate 0x7f020092
int drawable copyright 0x7f020093
int drawable count_bg 0x7f020094
int drawable custom_info_bubble 0x7f020095
int drawable daday_gowhere_big 0x7f020096
int drawable default_blue_btn_bg 0x7f020097
int drawable default_blue_btn_bg_on 0x7f020098
int drawable default_home_left_photo 0x7f020099
int drawable default_line 0x7f02009a
int drawable default_red_btn_bg 0x7f02009b
int drawable default_red_btn_bg_on 0x7f02009c
int drawable default_round_btn_bg_1 0x7f02009d
int drawable default_round_btn_bg_1_default 0x7f02009e
int drawable default_round_btn_bg_1_on 0x7f02009f
int drawable delete 0x7f0200a0
int drawable detail_phone 0x7f0200a1
int drawable detail_phone_bg 0x7f0200a2
int drawable detail_time_bg 0x7f0200a3
int drawable dialog_bg 0x7f0200a4
int drawable dialog_buttom_btn_bg 0x7f0200a5
int drawable dialog_buttom_btn_bg_on 0x7f0200a6
int drawable dialog_buttom_btnselector 0x7f0200a7
int drawable dialog_selector 0x7f0200a8
int drawable dialog_top_btn_bg 0x7f0200a9
int drawable dialog_top_btn_bg_on 0x7f0200aa
int drawable dialog_top_btnselector 0x7f0200ab
int drawable dialog_vertical_content_bg 0x7f0200ac
int drawable download_progress 0x7f0200ad
int drawable edit_search_bg 0x7f0200ae
int drawable edit_text_frdadd_bg 0x7f0200af
int drawable editor_bg 0x7f0200b0
int drawable edittext_bg 0x7f0200b1
int drawable edittext_input 0x7f0200b2
int drawable emotionstore_progresscancelbtn 0x7f0200b3
int drawable empty_view 0x7f0200b4
int drawable exit_dialog_bg 0x7f0200b5
int drawable exit_huodong_btnselector 0x7f0200b6
int drawable expression 0x7f0200b7
int drawable fetch_contacts_tag_bg 0x7f0200b8
int drawable filter_selector 0x7f0200b9
int drawable friend_item 0x7f0200ba
int drawable friendlocation 0x7f0200bb
int drawable friendsearch 0x7f0200bc
int drawable gradient_left_to_right 0x7f0200bd
int drawable grey_round_bg 0x7f0200be
int drawable group_chat_phone_bg_default 0x7f0200bf
int drawable group_chat_time_bg_default 0x7f0200c0
int drawable h001 0x7f0200c1
int drawable header_age 0x7f0200c2
int drawable header_day 0x7f0200c3
int drawable header_month 0x7f0200c4
int drawable header_year 0x7f0200c5
int drawable history 0x7f0200c6
int drawable home_left_headphoto_bg 0x7f0200c7
int drawable huodong_choose_bg 0x7f0200c8
int drawable huodong_choose_default_bg 0x7f0200c9
int drawable huodong_comment_chaping 0x7f0200ca
int drawable huodong_comment_haoping 0x7f0200cb
int drawable huodong_comment_publish_prise_choose 0x7f0200cc
int drawable huodong_comment_publish_prise_default 0x7f0200cd
int drawable huodong_date 0x7f0200ce
int drawable huodong_detail_address 0x7f0200cf
int drawable huodong_detail_age 0x7f0200d0
int drawable huodong_detail_apply_btnselector 0x7f0200d1
int drawable huodong_detail_applyer 0x7f0200d2
int drawable huodong_detail_applyer_btn_bg 0x7f0200d3
int drawable huodong_detail_applyer_btn_bg_on 0x7f0200d4
int drawable huodong_detail_applyer_btnselector 0x7f0200d5
int drawable huodong_detail_babystate 0x7f0200d6
int drawable huodong_detail_baoming 0x7f0200d7
int drawable huodong_detail_comment 0x7f0200d8
int drawable huodong_detail_content 0x7f0200d9
int drawable huodong_detail_feature 0x7f0200da
int drawable huodong_detail_location 0x7f0200db
int drawable huodong_detail_money 0x7f0200dc
int drawable huodong_detail_msg_rect 0x7f0200dd
int drawable huodong_detail_num 0x7f0200de
int drawable huodong_detail_phone 0x7f0200df
int drawable huodong_detail_phone_btnselector 0x7f0200e0
int drawable huodong_detail_prise 0x7f0200e1
int drawable huodong_detail_time 0x7f0200e2
int drawable huodong_finish_label 0x7f0200e3
int drawable huodong_hot 0x7f0200e4
int drawable huodong_push 0x7f0200e5
int drawable huodong_type_flag 0x7f0200e6
int drawable ic_launcher 0x7f0200e7
int drawable icon 0x7f0200e8
int drawable icon_activity_recommend 0x7f0200e9
int drawable icon_add_image 0x7f0200ea
int drawable icon_age_range1_dark 0x7f0200eb
int drawable icon_age_range1_light 0x7f0200ec
int drawable icon_age_range2_dark 0x7f0200ed
int drawable icon_age_range2_light 0x7f0200ee
int drawable icon_age_range3_dark 0x7f0200ef
int drawable icon_age_range3_light 0x7f0200f0
int drawable icon_age_range4_dark 0x7f0200f1
int drawable icon_age_range4_light 0x7f0200f2
int drawable icon_arrow_right 0x7f0200f3
int drawable icon_audio_pause 0x7f0200f4
int drawable icon_audio_play 0x7f0200f5
int drawable icon_baby_book 0x7f0200f6
int drawable icon_baby_book_rect 0x7f0200f7
int drawable icon_begin_video 0x7f0200f8
int drawable icon_beiyun_dark 0x7f0200f9
int drawable icon_beiyun_light 0x7f0200fa
int drawable icon_camera 0x7f0200fb
int drawable icon_checked 0x7f0200fc
int drawable icon_delete 0x7f0200fd
int drawable icon_download 0x7f0200fe
int drawable icon_emoji 0x7f0200ff
int drawable icon_flash 0x7f020100
int drawable icon_frd_add 0x7f020101
int drawable icon_gcoding 0x7f020102
int drawable icon_home_tab_activity 0x7f020103
int drawable icon_home_tab_message 0x7f020104
int drawable icon_huaiyun_dark 0x7f020105
int drawable icon_huaiyun_light 0x7f020106
int drawable icon_message_list_item_activity 0x7f020107
int drawable icon_message_list_item_activity1 0x7f020108
int drawable icon_msg_center 0x7f020109
int drawable icon_music 0x7f02010a
int drawable icon_mv_clip_left 0x7f02010b
int drawable icon_mv_clip_right 0x7f02010c
int drawable icon_mv_main_create 0x7f02010d
int drawable icon_near 0x7f02010e
int drawable icon_oumen_team 0x7f02010f
int drawable icon_plus 0x7f020110
int drawable icon_record_back 0x7f020111
int drawable icon_record_pause 0x7f020112
int drawable icon_record_start 0x7f020113
int drawable icon_search 0x7f020114
int drawable icon_selected 0x7f020115
int drawable icon_unchecked 0x7f020116
int drawable icon_video 0x7f020117
int drawable icon_video_pause 0x7f020118
int drawable icon_video_play 0x7f020119
int drawable image_default 0x7f02011a
int drawable imageicon 0x7f02011b
int drawable index_fujin 0x7f02011c
int drawable input_background 0x7f02011d
int drawable inputtext 0x7f02011e
int drawable invite_arraw 0x7f02011f
int drawable invite_bg 0x7f020120
int drawable invite_email 0x7f020121
int drawable invite_sina 0x7f020122
int drawable invite_weixin 0x7f020123
int drawable item_press_bg 0x7f020124
int drawable keyboard 0x7f020125
int drawable layout_bg 0x7f020126
int drawable left 0x7f020127
int drawable left_city_btnselector 0x7f020128
int drawable left_selector 0x7f020129
int drawable lefticon 0x7f02012a
int drawable lefticon_on 0x7f02012b
int drawable leftnav_center 0x7f02012c
int drawable leftnav_center_click 0x7f02012d
int drawable leftnav_center_selector 0x7f02012e
int drawable leftnav_circle 0x7f02012f
int drawable leftnav_circle_click 0x7f020130
int drawable leftnav_circle_selector 0x7f020131
int drawable leftnav_download 0x7f020132
int drawable leftnav_feedback 0x7f020133
int drawable leftnav_gotograde 0x7f020134
int drawable leftnav_grade 0x7f020135
int drawable leftnav_invitefriend 0x7f020136
int drawable leftnav_location 0x7f020137
int drawable leftnav_message_circle 0x7f020138
int drawable leftnav_message_circle_click 0x7f020139
int drawable leftnav_message_circle_selector 0x7f02013a
int drawable leftnav_mv 0x7f02013b
int drawable leftnav_mv_click 0x7f02013c
int drawable leftnav_mv_download 0x7f02013d
int drawable leftnav_mv_download_click 0x7f02013e
int drawable leftnav_mv_download_selector 0x7f02013f
int drawable leftnav_mv_selector 0x7f020140
int drawable leftnav_setting 0x7f020141
int drawable leftnav_setting_click 0x7f020142
int drawable leftnav_setting_selector 0x7f020143
int drawable leftnav_user_activity 0x7f020144
int drawable leftnav_user_activity_click 0x7f020145
int drawable leftnav_user_activity_selector 0x7f020146
int drawable light_blue_btn_bg 0x7f020147
int drawable light_blue_btn_bg_click 0x7f020148
int drawable light_blue_btnselector 0x7f020149
int drawable list_default_selector 0x7f02014a
int drawable list_divider 0x7f02014b
int drawable list_selector 0x7f02014c
int drawable list_selector_background 0x7f02014d
int drawable list_selector_background_transition 0x7f02014e
int drawable list_tab_bg 0x7f02014f
int drawable list_white_default_selector 0x7f020150
int drawable listview_selector 0x7f020151
int drawable load 0x7f020152
int drawable loading 0x7f020153
int drawable loading_01 0x7f020154
int drawable loading_02 0x7f020155
int drawable loading_03 0x7f020156
int drawable loading_04 0x7f020157
int drawable loading_05 0x7f020158
int drawable loading_06 0x7f020159
int drawable loading_07 0x7f02015a
int drawable loading_bg 0x7f02015b
int drawable locationicon 0x7f02015c
int drawable login_btn 0x7f02015d
int drawable login_btn_bg 0x7f02015e
int drawable login_btn_bg_click 0x7f02015f
int drawable login_btn_on 0x7f020160
int drawable login_btnselector 0x7f020161
int drawable login_buttom_bg 0x7f020162
int drawable login_choose_bg 0x7f020163
int drawable login_edit_normal 0x7f020164
int drawable login_edittext_bg 0x7f020165
int drawable login_guide 0x7f020166
int drawable logo_login 0x7f020167
int drawable mv_add_btn 0x7f020168
int drawable mv_add_btnselector 0x7f020169
int drawable mv_banner_btn_bg 0x7f02016a
int drawable mv_edit_left 0x7f02016b
int drawable mv_edit_right 0x7f02016c
int drawable mv_first_bg 0x7f02016d
int drawable mv_header_chusheng 0x7f02016e
int drawable mv_header_huaiyun 0x7f02016f
int drawable mv_header_qita 0x7f020170
int drawable mv_list_date 0x7f020171
int drawable mv_list_time 0x7f020172
int drawable mv_preview_play 0x7f020173
int drawable mv_share_bg 0x7f020174
int drawable mv_upload_bg 0x7f020175
int drawable mv_video_list_item_bg 0x7f020176
int drawable mvblack 0x7f020177
int drawable my_progress_bar_drawable 0x7f020178
int drawable myheader_bg 0x7f020179
int drawable nav_btnselector 0x7f02017a
int drawable near_baby_boy 0x7f02017b
int drawable near_baby_girl 0x7f02017c
int drawable near_photo_default 0x7f02017d
int drawable nearby_location 0x7f02017e
int drawable nearby_on1 0x7f02017f
int drawable new_register_btnselector 0x7f020180
int drawable newlistview_selector 0x7f020181
int drawable newlogin_email 0x7f020182
int drawable newlogin_lock 0x7f020183
int drawable newlogin_qq 0x7f020184
int drawable newlogin_qq_on 0x7f020185
int drawable newlogin_sina 0x7f020186
int drawable newlogin_sina_on 0x7f020187
int drawable newlogin_weixin 0x7f020188
int drawable newlogin_weixin_on 0x7f020189
int drawable newqq_btnselector 0x7f02018a
int drawable newregister_nicknane 0x7f02018b
int drawable newsina_btnselector 0x7f02018c
int drawable newweixin_btnselector 0x7f02018d
int drawable orange_round_bg 0x7f02018e
int drawable orange_round_bg_click 0x7f02018f
int drawable ouba_tag 0x7f020190
int drawable oumen_circle_comment 0x7f020191
int drawable oumen_circle_comment_click 0x7f020192
int drawable oumen_circle_message_tip_bg 0x7f020193
int drawable oumen_circle_more 0x7f020194
int drawable oumen_circle_more_btnselector 0x7f020195
int drawable oumen_circle_more_on 0x7f020196
int drawable oumen_circle_more_pop_bg 0x7f020197
int drawable oumen_circle_more_pop_btn_bg 0x7f020198
int drawable oumen_circle_more_pop_btn_click_bg 0x7f020199
int drawable oumen_circle_pop_btnselector 0x7f02019a
int drawable oumen_circle_share 0x7f02019b
int drawable oumen_circle_share_click 0x7f02019c
int drawable oumen_circle_zan 0x7f02019d
int drawable oumen_circle_zan_click 0x7f02019e
int drawable oumen_circle_zan_list 0x7f02019f
int drawable oumen_icon_tobig 0x7f0201a0
int drawable oumen_share_arraw 0x7f0201a1
int drawable oumen_share_choose 0x7f0201a2
int drawable oumen_share_exchange 0x7f0201a3
int drawable oumen_share_exchange_click 0x7f0201a4
int drawable oumen_share_gridview_default 0x7f0201a5
int drawable oumen_share_help 0x7f0201a6
int drawable oumen_share_help_click 0x7f0201a7
int drawable oumen_share_line1 0x7f0201a8
int drawable oumen_share_line2 0x7f0201a9
int drawable oumen_share_share 0x7f0201aa
int drawable oumen_share_share_click 0x7f0201ab
int drawable oumen_share_unchoose 0x7f0201ac
int drawable oumen_title_background 0x7f0201ad
int drawable oumencenter_photo 0x7f0201ae
int drawable panel_now_playing_progress_bg 0x7f0201af
int drawable peerscircle_commentbtnselector 0x7f0201b0
int drawable peerscircle_favourbtnselector 0x7f0201b1
int drawable peerscircle_isprivate 0x7f0201b2
int drawable peerscircle_isprivate_on 0x7f0201b3
int drawable peerscircle_line 0x7f0201b4
int drawable peerscircle_morebtnselector 0x7f0201b5
int drawable peerscircle_rgbtnselector 0x7f0201b6
int drawable peershead 0x7f0201b7
int drawable peerslittlecircle 0x7f0201b8
int drawable peersshare 0x7f0201b9
int drawable peersshared 0x7f0201ba
int drawable peerstime 0x7f0201bb
int drawable phone_dialog_edit 0x7f0201bc
int drawable photos 0x7f0201bd
int drawable pic_default 0x7f0201be
int drawable pickimage_btnselector 0x7f0201bf
int drawable picturebox 0x7f0201c0
int drawable playlist_tile_drag 0x7f0201c1
int drawable playlist_tile_longpress 0x7f0201c2
int drawable playlist_tile_normal 0x7f0201c3
int drawable playlist_tile_pressed 0x7f0201c4
int drawable playlist_tile_selected 0x7f0201c5
int drawable pointbt 0x7f0201c6
int drawable pointedit 0x7f0201c7
int drawable popup 0x7f0201c8
int drawable popup_buttom_btnselector 0x7f0201c9
int drawable popup_buttom_buttom_btnselector 0x7f0201ca
int drawable popup_buttom_buttom_round_bg 0x7f0201cb
int drawable popup_buttom_buttom_round_click_bg 0x7f0201cc
int drawable popup_buttom_round_bg 0x7f0201cd
int drawable popup_buttom_round_click_bg 0x7f0201ce
int drawable popup_buttom_top_btnselector 0x7f0201cf
int drawable popup_buttom_top_round_bg 0x7f0201d0
int drawable popup_buttom_top_round_click_bg 0x7f0201d1
int drawable progress 0x7f0201d2
int drawable progress_background 0x7f0201d3
int drawable progress_circular 0x7f0201d4
int drawable progress_download 0x7f0201d5
int drawable progress_foreground 0x7f0201d6
int drawable progress_horizontal 0x7f0201d7
int drawable progress_loading2 0x7f0201d8
int drawable progress_mv_fragment 0x7f0201d9
int drawable progressbar 0x7f0201da
int drawable progressbar_style 0x7f0201db
int drawable pulldown_btn 0x7f0201dc
int drawable pulldown_btn_on 0x7f0201dd
int drawable push_activity_big_item_title_bg 0x7f0201de
int drawable push_activity_list_item_bg 0x7f0201df
int drawable recent_newmessage 0x7f0201e0
int drawable rect_huodong_list_mv_bg 0x7f0201e1
int drawable rect_user_photo 0x7f0201e2
int drawable rectangle_photo 0x7f0201e3
int drawable red_btnselector 0x7f0201e4
int drawable red_delete 0x7f0201e5
int drawable red_round_button_default 0x7f0201e6
int drawable refreshable_list_divider 0x7f0201e7
int drawable register_nickname 0x7f0201e8
int drawable register_tab_btnselector 0x7f0201e9
int drawable register_tab_click 0x7f0201ea
int drawable register_tab_click_on 0x7f0201eb
int drawable register_tab_on_btnselector 0x7f0201ec
int drawable register_tab_unclick 0x7f0201ed
int drawable register_tab_unclick_on 0x7f0201ee
int drawable right 0x7f0201ef
int drawable round_baby_boy 0x7f0201f0
int drawable round_baby_girl 0x7f0201f1
int drawable round_bg 0x7f0201f2
int drawable round_blue_button_default 0x7f0201f3
int drawable round_corner_translucent_bg 0x7f0201f4
int drawable round_default_color_bg 0x7f0201f5
int drawable round_huodong_list_item_btn 0x7f0201f6
int drawable round_other 0x7f0201f7
int drawable round_pregnancy 0x7f0201f8
int drawable round_prepare 0x7f0201f9
int drawable round_user_list_bg 0x7f0201fa
int drawable round_user_photo 0x7f0201fb
int drawable round_user_photo_small 0x7f0201fc
int drawable round_white_bg 0x7f0201fd
int drawable round_wirite_button_default 0x7f0201fe
int drawable sc_lab_bar_avatar_bg 0x7f0201ff
int drawable sc_messagebubble_bg_nor 0x7f020200
int drawable search_bar_bg 0x7f020201
int drawable search_bar_edit_normal 0x7f020202
int drawable search_bar_edit_pressed 0x7f020203
int drawable search_bar_icon_normal 0x7f020204
int drawable search_edit_selector 0x7f020205
int drawable search_location 0x7f020206
int drawable setting_radiobtn 0x7f020207
int drawable setting_radiobtn_on 0x7f020208
int drawable settingfirst_emial 0x7f020209
int drawable shadow 0x7f02020a
int drawable shape 0x7f02020b
int drawable shape_dialog 0x7f02020c
int drawable share_location 0x7f02020d
int drawable share_qq 0x7f02020e
int drawable share_qq_btnselector 0x7f02020f
int drawable share_qq_click 0x7f020210
int drawable share_sina 0x7f020211
int drawable share_sina_btnselector 0x7f020212
int drawable share_sina_click 0x7f020213
int drawable share_weixin_friend 0x7f020214
int drawable share_weixin_friend_btnselector 0x7f020215
int drawable share_weixin_friend_circle_btnselector 0x7f020216
int drawable share_weixin_friend_click 0x7f020217
int drawable share_weixin_friendcircle 0x7f020218
int drawable share_weixin_friendcircle_click 0x7f020219
int drawable show_head_toast_bg 0x7f02021a
int drawable sidebar_bg 0x7f02021b
int drawable sina 0x7f02021c
int drawable sinaicon 0x7f02021d
int drawable slidingbg 0x7f02021e
int drawable small_biaoqing_tag 0x7f02021f
int drawable spearter 0x7f020220
int drawable splash 0x7f020221
int drawable spline 0x7f020222
int drawable stat_notify_musicplayer 0x7f020223
int drawable time_bg_default 0x7f020224
int drawable title_arrow 0x7f020225
int drawable title_bar_background 0x7f020226
int drawable title_bg_night 0x7f020227
int drawable title_left 0x7f020228
int drawable title_left_on 0x7f020229
int drawable title_right_btn_bg 0x7f02022a
int drawable title_right_btn_bg_click 0x7f02022b
int drawable title_right_selector 0x7f02022c
int drawable upload_mv_progress_foreground 0x7f02022d
int drawable upload_progress 0x7f02022e
int drawable user_center_bgselector 0x7f02022f
int drawable user_center_photo 0x7f020230
int drawable user_comment 0x7f020231
int drawable user_exchange 0x7f020232
int drawable user_favor 0x7f020233
int drawable user_help 0x7f020234
int drawable user_huodong_location 0x7f020235
int drawable user_huodong_ongoing_left 0x7f020236
int drawable user_huodong_ongoing_left1 0x7f020237
int drawable user_huodong_ongoing_right 0x7f020238
int drawable user_huodong_ongoing_right1 0x7f020239
int drawable user_look 0x7f02023a
int drawable user_photo 0x7f02023b
int drawable user_share 0x7f02023c
int drawable usercenter_bg1 0x7f02023d
int drawable userinfo_addfriend 0x7f02023e
int drawable userinfo_addfriend_girl 0x7f02023f
int drawable userinfo_addfriend_on 0x7f020240
int drawable userinfo_addfriend_on_girl 0x7f020241
int drawable userinfo_photo_bg 0x7f020242
int drawable userinfoaddfriend_btnselector 0x7f020243
int drawable userinfoaddfriend_btnselector_girl 0x7f020244
int drawable usersex_radiobtnselector 0x7f020245
int drawable v5_0_1_friend_search_icon 0x7f020246
int drawable videoview_start 0x7f020247
int drawable view_default_selector 0x7f020248
int drawable voice_rcd_btn_nor 0x7f020249
int drawable voice_rcd_btn_pressed 0x7f02024a
int drawable vpi__tab_indicator 0x7f02024b
int drawable vpi__tab_selected_focused_holo 0x7f02024c
int drawable vpi__tab_selected_holo 0x7f02024d
int drawable vpi__tab_selected_pressed_holo 0x7f02024e
int drawable vpi__tab_unselected_focused_holo 0x7f02024f
int drawable vpi__tab_unselected_holo 0x7f020250
int drawable vpi__tab_unselected_pressed_holo 0x7f020251
int drawable wheel_bg 0x7f020252
int drawable wheel_val 0x7f020253
int drawable white_and_grey_selector 0x7f020254
int drawable white_bg_stroke 0x7f020255
int drawable widget_pick_image_finish_btn 0x7f020256
int drawable widget_pick_image_finish_btn_bg_normal 0x7f020257
int drawable widget_pick_image_finish_btn_bg_pressed 0x7f020258
int drawable widget_pick_image_preview_btn 0x7f020259
int drawable widget_pick_image_preview_btn_bg_normal 0x7f02025a
int drawable widget_pick_image_preview_btn_bg_pressed 0x7f02025b
int drawable xlistview_arrow 0x7f02025c
int id about_container 0x7f0801ff
int id accept_switch 0x7f0801fc
int id action 0x7f080187
int id action_bar 0x7f080101
int id action_container 0x7f080189
int id action_description 0x7f08018a
int id actionbar 0x7f080173
int id activity 0x7f080174
int id activity_time 0x7f08006d
int id add 0x7f080185
int id add_friend_container 0x7f08009b
int id add_image 0x7f08017d
int id add_page 0x7f080182
int id add_today_mv 0x7f08018f
int id address 0x7f080138
int id address_container 0x7f0801ac
int id address_item 0x7f080229
int id address_tip 0x7f0801ad
int id after 0x7f080066
int id age 0x7f0800f8
int id age_container 0x7f0800f7
int id age_tip 0x7f0801ae
int id amusedetail_map 0x7f080054
int id aplyer_stop_time 0x7f0801a2
int id app_grid 0x7f080078
int id app_layout 0x7f080076
int id app_text 0x7f080077
int id apply 0x7f080134
int id applyer 0x7f0801b8
int id applyer_container 0x7f0801b6
int id applyer_name 0x7f080122
int id applyer_photo 0x7f080121
int id applyer_tip 0x7f0801b7
int id axis 0x7f080193
int id baby_state 0x7f08019f
int id babystate_flag 0x7f080269
int id babystate_item 0x7f08022d
int id background 0x7f0800d6
int id badge 0x7f0800d2
int id banner_message 0x7f0800c8
int id baoming_gridview 0x7f080126
int id before 0x7f080064
int id beijing 0x7f080069
int id biaoqing 0x7f08007d
int id biaoqinglist 0x7f080080
int id biaoqingview 0x7f0801ef
int id big_item_title 0x7f0801f7
int id bottom 0x7f080003
int id boy 0x7f080220
int id btnBack 0x7f080166
int id btnRecoder 0x7f080165
int id btn_album 0x7f0800e0
int id btn_amusefilter0 0x7f08003f
int id btn_amusefilter1 0x7f080040
int id btn_amusefilter2 0x7f080041
int id btn_amusefilter3 0x7f080044
int id btn_amusefilter4 0x7f080045
int id btn_amusefilter5 0x7f080043
int id btn_amusefilter_nolimittime 0x7f080030
int id btn_amusefilter_paregent 0x7f080037
int id btn_amusefilter_prepare 0x7f080036
int id btn_amusefilter_today 0x7f080031
int id btn_amusefilter_tomorrow 0x7f080032
int id btn_amusefilter_type0 0x7f080035
int id btn_amusefilter_type2 0x7f080038
int id btn_amusefilter_type3 0x7f08003a
int id btn_amusefilter_type4 0x7f08003b
int id btn_amusefilter_type5 0x7f08003c
int id btn_amusefilter_type6 0x7f08003d
int id btn_amusefilter_weekenday 0x7f080033
int id btn_beiyun 0x7f08000d
int id btn_buttom 0x7f0800e6
int id btn_camera 0x7f0800df
int id btn_carema 0x7f080163
int id btn_choosecities_back 0x7f0800a5
int id btn_choosecities_edit 0x7f0800a6
int id btn_choosecitiesitem_back 0x7f0800aa
int id btn_choosecitiesitem_edit 0x7f0800ab
int id btn_end 0x7f080195
int id btn_flash 0x7f080161
int id btn_huaiyun 0x7f08000e
int id btn_left 0x7f0800e3
int id btn_left_bottom 0x7f080277
int id btn_peershare_exchange 0x7f0801d4
int id btn_peershare_help 0x7f0801d2
int id btn_peershare_share 0x7f0801d3
int id btn_range1 0x7f08000f
int id btn_range2 0x7f080010
int id btn_range3 0x7f080011
int id btn_range4 0x7f080012
int id btn_right 0x7f0800e4
int id btn_right_bottom 0x7f080278
int id btn_start 0x7f080194
int id btn_top 0x7f0800e5
int id btn_userinfotitle_addfriend 0x7f080275
int id btncommit 0x7f080164
int id buttom 0x7f0801a0
int id buttom_button 0x7f0801ed
int id button 0x7f08017a
int id calander 0x7f080140
int id cancel 0x7f0800c1
int id cancel_button 0x7f0801ee
int id catalog 0x7f080094
int id center_exit 0x7f08023f
int id center_oumenname 0x7f080228
int id center_username 0x7f080226
int id center_username_item 0x7f080224
int id centeredit_photos 0x7f080256
int id change_photo 0x7f080223
int id change_pwd 0x7f08023e
int id chaping 0x7f080148
int id chat 0x7f080125
int id checkbox 0x7f08014c
int id circle 0x7f080005
int id circle_container 0x7f08000b
int id clear_date 0x7f080141
int id clear_msg 0x7f08012a
int id clipview 0x7f0800cb
int id code 0x7f0801e3
int id code_container 0x7f0801dd
int id code_tip 0x7f0801e1
int id comment 0x7f0800c3
int id comment_count 0x7f08026c
int id comments 0x7f080102
int id comments_container 0x7f08010b
int id compose_progress_container 0x7f0800cd
int id compose_tip 0x7f0800cf
int id confirm_password_tip 0x7f080207
int id confrim_new_pwd 0x7f0801eb
int id confrim_pwd_tip 0x7f0801ea
int id container 0x7f08005b
int id container_email_register 0x7f080205
int id container_phone_register 0x7f08020c
int id content 0x7f080059
int id content2 0x7f08013c
int id content_line 0x7f0801b5
int id content_type 0x7f080108
int id control 0x7f0800e7
int id count 0x7f08005a
int id cover 0x7f080188
int id current_time 0x7f080065
int id date 0x7f0800fa
int id date_container 0x7f0800f9
int id date_picker 0x7f0800d4
int id day 0x7f080061
int id default_view 0x7f08018b
int id delete 0x7f080106
int id describe 0x7f080130
int id describle 0x7f080082
int id description 0x7f080097
int id detail_container 0x7f0801b2
int id detail_content 0x7f0801b4
int id detail_tip 0x7f0801b3
int id distance 0x7f0800ff
int id distence 0x7f08019c
int id divider 0x7f0800d8
int id divider1 0x7f080208
int id divider2 0x7f08020a
int id divider3 0x7f0801e9
int id divider4 0x7f0801e0
int id divider6 0x7f080210
int id download 0x7f0800d7
int id downloaded 0x7f0801f2
int id edt_title 0x7f08017b
int id element_container 0x7f080133
int id email 0x7f0800ed
int id email_tip 0x7f0800eb
int id empty_view 0x7f0800fc
int id enjoy 0x7f0800c2
int id enjoy_description 0x7f0800b8
int id et_addfriend 0x7f08002b
int id et_amusement_buiding_person_money 0x7f080050
int id et_amusement_buiding_person_tel 0x7f08004c
int id et_amusement_buiding_total_person 0x7f08004b
int id et_invite_email 0x7f080156
int id et_newlogin_email 0x7f080169
int id et_newlogin_pwd 0x7f08016a
int id et_newregister_pwd 0x7f0801be
int id et_newregister_pwdagain 0x7f0801bf
int id exists 0x7f0801f3
int id exit_container 0x7f08012b
int id exit_huodong 0x7f08012c
int id favour_count 0x7f08026d
int id filter_container 0x7f0800f4
int id finish 0x7f08014d
int id finish_label 0x7f080142
int id first_container 0x7f0800ea
int id first_content 0x7f08013d
int id footer_loadmore_loadBtn 0x7f0800f2
int id footer_loadmore_progressBar 0x7f0800f1
int id fragment_container 0x7f080172
int id fragment_root 0x7f0801f9
int id framgnent_buttom 0x7f08014b
int id framlayout 0x7f0800c9
int id framlayout_clear_msg 0x7f080129
int id fujin 0x7f08001a
int id gallery_point_linear 0x7f080053
int id girl 0x7f080221
int id goto_list 0x7f08018d
int id grid 0x7f0800b2
int id gridview 0x7f08007a
int id groupitem_content 0x7f0800b1
int id groupitem_delete 0x7f0800b7
int id groupitem_looknum 0x7f0801c8
int id groupitem_nickname 0x7f0800af
int id groupitem_time 0x7f0800b5
int id guangzhou 0x7f08006b
int id gv_share_picture 0x7f0801d7
int id haoping 0x7f080147
int id head_arrowImageView 0x7f08010e
int id head_contentLayout 0x7f08010d
int id head_lastUpdatedTextView 0x7f080111
int id head_photo 0x7f0800ae
int id head_progressBar 0x7f08010f
int id head_tipsTextView 0x7f080110
int id header 0x7f08013b
int id header_describle 0x7f08006f
int id header_phone_describle 0x7f080070
int id header_pingjia 0x7f0801bb
int id header_title 0x7f0801ba
int id header_viewpager 0x7f08013a
int id headerview 0x7f080132
int id headphoto 0x7f080135
int id headview_msg 0x7f08006e
int id hot_content 0x7f0800fd
int id huodong_address 0x7f0801f4
int id huodong_image 0x7f080143
int id huodong_money 0x7f0801f6
int id huodong_title 0x7f0801f5
int id huwai 0x7f080013
int id icon 0x7f080062
int id image 0x7f0800de
int id image_container 0x7f080107
int id image_progress 0x7f08014a
int id image_switch 0x7f08001d
int id image_wall_gallery 0x7f080052
int id images_preview_container 0x7f08017c
int id imageview 0x7f080151
int id imageview1 0x7f080073
int id imageview2 0x7f080074
int id imageview3 0x7f080075
int id indicator 0x7f080028
int id info 0x7f0800c6
int id input 0x7f08007e
int id iv_babystate_baby 0x7f080245
int id iv_babystate_other 0x7f080242
int id iv_babystate_paregent 0x7f080244
int id iv_babystate_prepare 0x7f080241
int id iv_centeredit_usersex 0x7f080261
int id iv_groupimage_more 0x7f0800b6
int id iv_groupitem_type 0x7f0800b3
int id iv_gvamuseappler_img 0x7f08002d
int id iv_message_center_head 0x7f08015a
int id iv_message_center_info 0x7f08015c
int id iv_message_center_nickname 0x7f08015b
int id iv_message_center_operate 0x7f08015e
int id iv_message_center_state 0x7f08015d
int id iv_newlogin_qq 0x7f08016e
int id iv_newlogin_sina 0x7f08016d
int id iv_newlogin_weixin 0x7f08016f
int id iv_share_qq 0x7f0800c0
int id iv_share_sina 0x7f0800bf
int id iv_share_weixin_circle 0x7f0800bd
int id iv_share_weixin_friend 0x7f0800be
int id iv_updatepwd_delete 0x7f080217
int id iv_updatepwd_delete1 0x7f08021b
int id iv_updatepwd_delete2 0x7f08021e
int id iv_userinfoitem_photo 0x7f080267
int id iv_userinfotitle_photo 0x7f080270
int id label 0x7f080137
int id last_comment_container 0x7f0801a9
int id last_comment_content 0x7f0801ab
int id last_comment_nick 0x7f0801aa
int id layer 0x7f08000c
int id layout_emoji_bottom 0x7f080159
int id layout_emoji_top 0x7f080158
int id left 0x7f080083
int id left_container 0x7f080084
int id left_content 0x7f080087
int id left_gif 0x7f080088
int id left_icon 0x7f080085
int id left_image 0x7f080089
int id left_name 0x7f080086
int id left_top 0x7f080160
int id left_view 0x7f080171
int id line 0x7f08012f
int id line1 0x7f08009a
int id line2 0x7f08009c
int id line_behind 0x7f0800b9
int id linearLayout_center1 0x7f080214
int id linearLayout_center2 0x7f080218
int id linearlayout 0x7f080020
int id linearlayout1 0x7f080023
int id linearlayout_centeredit_photo 0x7f080254
int id list 0x7f080058
int id list_container 0x7f080018
int id listview 0x7f0800f3
int id ll_babystate_baby 0x7f080246
int id ll_babystate_other 0x7f080252
int id ll_babystate_paregent 0x7f08024e
int id ll_babystate_prepare 0x7f080253
int id ll_centeredit_line1 0x7f080257
int id ll_centeredit_line2 0x7f080259
int id ll_centeredit_line3 0x7f08025b
int id ll_groupitem_message 0x7f080100
int id ll_invite_first 0x7f080150
int id ll_invite_sencond 0x7f080155
int id ll_login 0x7f08016c
int id ll_notice 0x7f0801c9
int id ll_search 0x7f080098
int id ll_second 0x7f0801da
int id ll_userinfotitle_background 0x7f08026f
int id loading 0x7f080149
int id loading_process_dialog_progressBar 0x7f080168
int id loading_tipsView 0x7f080167
int id local 0x7f0800dd
int id location_city 0x7f080146
int id location_flag 0x7f080145
int id login 0x7f0800a4
int id login_container 0x7f08001c
int id logo 0x7f0800a2
int id look_count 0x7f08026e
int id looknum 0x7f080104
int id lst 0x7f08009d
int id lv_amuseapplyer_list 0x7f080046
int id lv_choosecities 0x7f0800a7
int id lv_choosecitiesitem 0x7f0800ac
int id lv_share_photos 0x7f0801d5
int id menu 0x7f0800fe
int id message 0x7f0800e2
int id message_text 0x7f080175
int id message_tip 0x7f080176
int id mode 0x7f080103
int id money 0x7f080144
int id month 0x7f080060
int id more 0x7f080105
int id msg_header_content 0x7f080177
int id msg_switch 0x7f080128
int id mv_container 0x7f080026
int id mv_name 0x7f080109
int id mv_time 0x7f080190
int id mv_view 0x7f08018c
int id name 0x7f080096
int id nav_title 0x7f080063
int id near_container 0x7f080027
int id negative 0x7f0800da
int id new_login_container 0x7f08001b
int id new_pwd 0x7f0801e8
int id newregister_code 0x7f08020f
int id newregister_email 0x7f0801bd
int id newregister_phone 0x7f08020e
int id next 0x7f0800f0
int id nick 0x7f080131
int id nickname 0x7f0800c7
int id none 0x7f080000
int id notice_pic 0x7f0801ce
int id notice_txt 0x7f0801cf
int id notice_userhead 0x7f0801ca
int id notify_imageLog 0x7f0801c4
int id notify_msg 0x7f0801c7
int id notify_name 0x7f0801c5
int id notify_time 0x7f0801c6
int id ok 0x7f080016
int id onfinish 0x7f080265
int id ongoing 0x7f080264
int id open 0x7f080186
int id order 0x7f0800f6
int id order_container 0x7f0800f5
int id pager 0x7f080019
int id password_tip 0x7f08020b
int id pb_progress 0x7f080276
int id peers_items 0x7f080268
int id period 0x7f0801b1
int id period_container 0x7f0801af
int id period_tip 0x7f0801b0
int id phone 0x7f0801b9
int id phone_password 0x7f080213
int id phone_password_tip 0x7f080211
int id phone_tip 0x7f0801de
int id photo 0x7f080095
int id photo_item 0x7f080222
int id pics_container 0x7f08010a
int id pingfen 0x7f0801a8
int id pingfen_container 0x7f0801a6
int id pingfen_tip 0x7f0801a7
int id place 0x7f0801f8
int id play 0x7f08027a
int id player 0x7f0800d0
int id popup_more_container 0x7f0800bc
int id positive 0x7f0800d9
int id precent 0x7f0800ce
int id preview 0x7f08014f
int id preview_bar 0x7f08014e
int id price 0x7f0801a1
int id privacy 0x7f08010c
int id professer_flag 0x7f08001f
int id professor1 0x7f080021
int id professor2 0x7f080022
int id professor3 0x7f080024
int id professor4 0x7f080025
int id progress 0x7f080057
int id progress_container 0x7f0800d1
int id progress_info 0x7f0800e9
int id progress_message 0x7f0800e1
int id progress_text 0x7f08018e
int id publish 0x7f08012d
int id pwd_container 0x7f0801e4
int id pwd_tip 0x7f0801e5
int id qita_tag 0x7f080184
int id qq_item 0x7f080238
int id radiogroup 0x7f080068
int id rate 0x7f08012e
int id rb_babystate_femam 0x7f08024c
int id rb_babystate_mam 0x7f08024b
int id rb_centeredit_femam 0x7f080263
int id rb_centeredit_mam 0x7f080262
int id record 0x7f0800dc
int id record_edit 0x7f08017e
int id rectangle 0x7f080006
int id refreshablelistview 0x7f0800fb
int id refreshablelistview1 0x7f080266
int id register 0x7f0800a3
int id register_container 0x7f080029
int id register_nickname 0x7f0801bc
int id register_tip 0x7f0801c0
int id relativelayout_root 0x7f080136
int id request_code 0x7f0801df
int id rg_amusement1 0x7f08002f
int id rg_amusement2 0x7f080034
int id rg_amusement3 0x7f080039
int id rg_amusement4 0x7f08003e
int id rg_amusement5 0x7f080042
int id rg_amusement_buiding_family 0x7f08004a
int id rg_amusement_buiding_pay 0x7f08004d
int id rg_amusement_buiding_pay_none 0x7f08004e
int id rg_amusement_buiding_pay_yes 0x7f08004f
int id rg_amusement_buiding_person 0x7f080049
int id rg_amusement_buiding_whichmethod 0x7f080048
int id rg_babystate1 0x7f080240
int id rg_babystate2 0x7f080243
int id rg_centeredit_sex 0x7f080260
int id right 0x7f08008a
int id right_container 0x7f08008b
int id right_content 0x7f08008f
int id right_content_container 0x7f08008e
int id right_gif 0x7f080090
int id right_icon 0x7f08008c
int id right_image 0x7f080091
int id right_name 0x7f08008d
int id right_progress 0x7f080092
int id right_send_fail 0x7f080093
int id rl_babystate_sex 0x7f080249
int id rl_centeredit_usersex 0x7f08025f
int id rl_chatcontent_bottom 0x7f08007c
int id rl_groupitem_time 0x7f0800b4
int id rl_loginchoose 0x7f0800a1
int id rl_send_messge 0x7f0801c3
int id rl_share_control 0x7f0801d8
int id rl_usercenter_email 0x7f08023a
int id root 0x7f08000a
int id rooter_view 0x7f080079
int id rootview 0x7f080055
int id scroll_container 0x7f080017
int id scrollview 0x7f080123
int id search 0x7f080099
int id second_container 0x7f0800ee
int id second_content 0x7f08013e
int id select_audio 0x7f08017f
int id select_video 0x7f080180
int id send 0x7f08007f
int id send_container 0x7f0800bb
int id send_panel 0x7f08007b
int id sender 0x7f080139
int id sender_msg_container 0x7f080127
int id sender_photo 0x7f080124
int id sendtime 0x7f080081
int id setting_container 0x7f08002a
int id sex 0x7f08021f
int id shake_switch 0x7f0801fe
int id shanghai 0x7f08006a
int id share 0x7f0800c4
int id share_container 0x7f0801d0
int id shenzhen 0x7f08006c
int id shinei 0x7f080014
int id show 0x7f0800ba
int id sidebar 0x7f08009e
int id sign 0x7f08019e
int id sina_weibo 0x7f080237
int id sliding_circle_tip 0x7f08011b
int id sliding_city 0x7f080120
int id sliding_location_container 0x7f08011e
int id sliding_location_tip 0x7f08011f
int id sliding_message_center 0x7f080116
int id sliding_message_center_tip 0x7f080117
int id sliding_mv_container 0x7f080118
int id sliding_mv_tip 0x7f080119
int id sliding_nickname 0x7f080113
int id sliding_photo 0x7f080112
int id sliding_quan 0x7f08011a
int id sliding_setting_container 0x7f08011c
int id sliding_setting_tip 0x7f08011d
int id sliding_useractivity_container 0x7f080114
int id sliding_usercenter_tip 0x7f080115
int id snippet 0x7f0800d3
int id sound_switch 0x7f0801fd
int id spacial_container 0x7f0801a5
int id special_tip 0x7f0801a4
int id spinner_amusement_buiding_age 0x7f080047
int id src_pic 0x7f0800ca
int id state_tag 0x7f080183
int id stop_content 0x7f0801a3
int id surfaceView 0x7f08015f
int id sv_first 0x7f0801d1
int id svg 0x7f080007
int id tab_all 0x7f0801f0
int id tab_email 0x7f080204
int id tab_exist 0x7f0801f1
int id tab_phone 0x7f080203
int id tag_container 0x7f080072
int id tag_image 0x7f080200
int id tag_text 0x7f080201
int id tag_viewpager 0x7f08001e
int id tencent_qq 0x7f080239
int id textView2 0x7f080198
int id textView4 0x7f08019a
int id textview_center 0x7f08022c
int id third_content 0x7f08013f
int id third_login_tag 0x7f08016b
int id three 0x7f080196
int id time 0x7f08005c
int id time_container 0x7f080067
int id time_picker 0x7f0800d5
int id tip 0x7f08009f
int id tip2 0x7f0800ef
int id title 0x7f0800e8
int id title1 0x7f08005e
int id title_input 0x7f0801fa
int id titlebar 0x7f080008
int id titlebar_title 0x7f080202
int id top 0x7f080004
int id top_button 0x7f0801ec
int id top_container 0x7f0800cc
int id top_left_container 0x7f08005d
int id triangle 0x7f080001
int id tvLoad 0x7f0800db
int id tv_addfriend_invite 0x7f08002c
int id tv_amusedescribe 0x7f080051
int id tv_babaystate_babytime 0x7f080247
int id tv_babystate 0x7f08022f
int id tv_babystate_babysign 0x7f08024d
int id tv_babystate_birthday 0x7f080248
int id tv_babystate_paregent 0x7f080250
int id tv_babystate_pargenttime 0x7f08024f
int id tv_babystate_pregnant_sign 0x7f080251
int id tv_caijian 0x7f080191
int id tv_center_oumenname_flag 0x7f080227
int id tv_centeredit_address 0x7f08025a
int id tv_centeredit_email 0x7f08025e
int id tv_centeredit_nickname 0x7f080255
int id tv_centeredit_omnum 0x7f080258
int id tv_centeredit_pargentstate 0x7f08025c
int id tv_centeredit_pwd 0x7f08025d
int id tv_check_more 0x7f0800a0
int id tv_choosecities_item_cities 0x7f0800a8
int id tv_choosecityitem_cities 0x7f0800a9
int id tv_chooseitem_cities 0x7f0800ad
int id tv_distance 0x7f0800b0
int id tv_endtime 0x7f080199
int id tv_gvamuseappler_name 0x7f08002e
int id tv_invite_detail 0x7f080157
int id tv_invite_email 0x7f080152
int id tv_invite_sina 0x7f080153
int id tv_invite_weixin 0x7f080154
int id tv_login_findpwd 0x7f080170
int id tv_newregister_privateitem 0x7f0801c1
int id tv_newregister_serveitem 0x7f0801c2
int id tv_nextregister_sex 0x7f08024a
int id tv_nickname_flag 0x7f080225
int id tv_notice_content 0x7f0801cc
int id tv_notice_nickname 0x7f0801cb
int id tv_notice_time 0x7f0801cd
int id tv_oumen_address 0x7f08022b
int id tv_oumen_address_flag 0x7f08022a
int id tv_pianduanyulan 0x7f08019b
int id tv_serveritem 0x7f0801fb
int id tv_share_content 0x7f0801d6
int id tv_share_friend 0x7f0801dc
int id tv_share_open 0x7f0801db
int id tv_share_show 0x7f0801d9
int id tv_starttime 0x7f080197
int id tv_timer 0x7f080162
int id tv_totaltime 0x7f080192
int id tv_updatepwd_correct 0x7f080216
int id tv_updatepwd_correct1 0x7f08021a
int id tv_updatepwd_correct2 0x7f08021d
int id tv_updatepwd_newpwd 0x7f080219
int id tv_updatepwd_newpwd2 0x7f08021c
int id tv_updatepwd_oldpwd 0x7f080215
int id tv_usercenter_email 0x7f08023b
int id tv_usercenter_pargentstate_flag 0x7f08022e
int id tv_usercenter_sex 0x7f080232
int id tv_usercenter_sex_flag 0x7f080231
int id tv_usercenter_sign 0x7f080235
int id tv_usercenter_sign_tip 0x7f080234
int id tv_usercenter_usersex 0x7f08023d
int id tv_userinfotitle_location 0x7f080271
int id tv_userinfotitle_nickname 0x7f080272
int id tv_userinfotitle_sign 0x7f080274
int id tv_userinfotitle_statetime 0x7f080273
int id type 0x7f08019d
int id underline 0x7f080002
int id user_header 0x7f0800c5
int id usercenter_baby_sex_item 0x7f080230
int id usercenter_sign_item 0x7f080233
int id userinfo_content 0x7f08026a
int id userinfo_time 0x7f08026b
int id username_tip 0x7f080206
int id usersex_item 0x7f08023c
int id version 0x7f080009
int id vertial_divider1 0x7f0800ec
int id vertial_divider2 0x7f080209
int id vertial_divider3 0x7f0801e6
int id vertial_divider4 0x7f0801e7
int id vertial_divider5 0x7f08020d
int id vertial_divider6 0x7f0801e2
int id vertial_divider7 0x7f080212
int id video 0x7f080279
int id video_player 0x7f080181
int id viewpager 0x7f080071
int id webview_activity 0x7f080056
int id weibo_item 0x7f080236
int id xianshang 0x7f080015
int id xlistview_header_hint_textview 0x7f080179
int id xlistview_header_progressbar 0x7f080178
int id year 0x7f08005f
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout about_oumen_fragment 0x7f030000
int layout activity_default_container 0x7f030001
int layout activity_filter 0x7f030002
int layout activity_index 0x7f030003
int layout activity_login 0x7f030004
int layout activity_login_account 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_header_view 0x7f030007
int layout activity_mv 0x7f030008
int layout activity_near 0x7f030009
int layout activity_progress 0x7f03000a
int layout activity_progress_rect 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_setting 0x7f03000d
int layout add_friend 0x7f03000e
int layout amuse_applyer_item 0x7f03000f
int layout amuse_filter 0x7f030010
int layout amusement_applyers 0x7f030011
int layout amusement_buiding_forth_cover 0x7f030012
int layout amusement_describe 0x7f030013
int layout amusement_image_switch 0x7f030014
int layout amusement_map 0x7f030015
int layout amusement_webview 0x7f030016
int layout audio_picker 0x7f030017
int layout babysign 0x7f030018
int layout book 0x7f030019
int layout book_list_item 0x7f03001a
int layout calander_view 0x7f03001b
int layout change_location 0x7f03001c
int layout chat_activity_header 0x7f03001d
int layout chat_biaoqing 0x7f03001e
int layout chat_biaoqing_grid 0x7f03001f
int layout chat_biaoqing_item 0x7f030020
int layout chat_child_biaoqing 0x7f030021
int layout chat_content 0x7f030022
int layout chat_content1 0x7f030023
int layout chat_item 0x7f030024
int layout chatfriend_item 0x7f030025
int layout chatfriends 0x7f030026
int layout check_more_notice_message 0x7f030027
int layout choose_login 0x7f030028
int layout choosecities 0x7f030029
int layout choosecities_item 0x7f03002a
int layout choosecities_list_item 0x7f03002b
int layout choosecitiesitem 0x7f03002c
int layout choosecity_list_item 0x7f03002d
int layout circle_detail 0x7f03002e
int layout circle_more 0x7f03002f
int layout circles_list_header 0x7f030030
int layout clip_imageview 0x7f030031
int layout clipimage 0x7f030032
int layout compose_and_pick_audio 0x7f030033
int layout container 0x7f030034
int layout custom_info_window 0x7f030035
int layout date_time_dialog 0x7f030036
int layout default_baioqing_layout 0x7f030037
int layout default_empty_layout 0x7f030038
int layout default_listview_item 0x7f030039
int layout dialog_abstract 0x7f03003a
int layout dialog_layout 0x7f03003b
int layout dialog_mv_selectmode 0x7f03003c
int layout dialog_pick_images 0x7f03003d
int layout dialog_progress 0x7f03003e
int layout dialog_two_button 0x7f03003f
int layout dialog_vertical_two_button 0x7f030040
int layout dir_picker 0x7f030041
int layout download_list_item 0x7f030042
int layout find_password 0x7f030043
int layout footer_loadmore 0x7f030044
int layout fragment_activity_main 0x7f030045
int layout fragment_huodong 0x7f030046
int layout fragment_huodong_list 0x7f030047
int layout fragment_message 0x7f030048
int layout fragment_near 0x7f030049
int layout fragment_near_huodong 0x7f03004a
int layout fragment_peer 0x7f03004b
int layout fragment_search 0x7f03004c
int layout fragment_search_huodong 0x7f03004d
int layout frame_content 0x7f03004e
int layout frame_menu 0x7f03004f
int layout group_item 0x7f030050
int layout group_item1 0x7f030051
int layout group_list_item 0x7f030052
int layout head 0x7f030053
int layout home_left 0x7f030054
int layout huodong_applyer_item 0x7f030055
int layout huodong_applyer_list 0x7f030056
int layout huodong_cities_item 0x7f030057
int layout huodong_comment 0x7f030058
int layout huodong_comment_header 0x7f030059
int layout huodong_comment_list_item 0x7f03005a
int layout huodong_detail 0x7f03005b
int layout huodong_detail_default_view 0x7f03005c
int layout huodong_detail_gridview_item 0x7f03005d
int layout huodong_detail_header_msg 0x7f03005e
int layout huodong_detail_headerview 0x7f03005f
int layout huodong_detail_textview2_item 0x7f030060
int layout huodong_detail_textview3_item 0x7f030061
int layout huodong_detail_textview4_item 0x7f030062
int layout huodong_detail_textview_item 0x7f030063
int layout huodong_filter_view 0x7f030064
int layout huodong_list_item 0x7f030065
int layout huodong_list_item1 0x7f030066
int layout huodong_pick_city 0x7f030067
int layout huodong_publish_comment 0x7f030068
int layout image_detail_fragment 0x7f030069
int layout image_view_pager_item 0x7f03006a
int layout img_picker 0x7f03006b
int layout invite_friend 0x7f03006c
int layout item_emoji 0x7f03006d
int layout item_message_center 0x7f03006e
int layout land_page_capture_video 0x7f03006f
int layout list_empty_view 0x7f030070
int layout list_footer_default 0x7f030071
int layout list_header_default 0x7f030072
int layout list_position 0x7f030073
int layout loading 0x7f030074
int layout loading_process_dialog_anim 0x7f030075
int layout login 0x7f030076
int layout main 0x7f030077
int layout message_header 0x7f030078
int layout message_list_item 0x7f030079
int layout mv 0x7f03007a
int layout mv_compose 0x7f03007b
int layout mv_compose_final 0x7f03007c
int layout mv_date_item 0x7f03007d
int layout mv_day_list 0x7f03007e
int layout mv_index 0x7f03007f
int layout mv_list_header_babystate 0x7f030080
int layout mv_list_pager_item 0x7f030081
int layout mv_pager_item 0x7f030082
int layout mv_pick_video_item 0x7f030083
int layout mv_play_item 0x7f030084
int layout mv_preview_prefix_video 0x7f030085
int layout mv_video_editor 0x7f030086
int layout near_huodong_item 0x7f030087
int layout near_list_item 0x7f030088
int layout new_huodong_detail 0x7f030089
int layout new_huodong_detail_headerview 0x7f03008a
int layout newregister 0x7f03008b
int layout notice_detail_activity 0x7f03008c
int layout notify_view 0x7f03008d
int layout oumen_circle_detail 0x7f03008e
int layout oumen_circle_noticelist 0x7f03008f
int layout oumen_notices_list_item 0x7f030090
int layout oumen_share 0x7f030091
int layout oumencircle_share 0x7f030092
int layout phone_find_password 0x7f030093
int layout pick_audio_list_item 0x7f030094
int layout pick_city 0x7f030095
int layout pick_local_video 0x7f030096
int layout pick_prefix_video 0x7f030097
int layout picture_preview 0x7f030098
int layout popup_buttom 0x7f030099
int layout popup_group_item_more 0x7f03009a
int layout popup_send_comment 0x7f03009b
int layout prefix_manager 0x7f03009c
int layout professor_item 0x7f03009d
int layout progress 0x7f03009e
int layout push_activity_list 0x7f03009f
int layout push_activity_list_item_big 0x7f0300a0
int layout push_activity_list_item_small 0x7f0300a1
int layout rectangle_imageview_has_download_view 0x7f0300a2
int layout roundrectangle_imageview_has_download_view 0x7f0300a3
int layout search_titlebar 0x7f0300a4
int layout selectable_image_view 0x7f0300a5
int layout selectable_video_view 0x7f0300a6
int layout serveritem 0x7f0300a7
int layout setting_fragment 0x7f0300a8
int layout textview_has_top_image 0x7f0300a9
int layout time_layout 0x7f0300aa
int layout titlebar 0x7f0300ab
int layout twotype_register 0x7f0300ac
int layout updatepwd 0x7f0300ad
int layout upload_mv_progress 0x7f0300ae
int layout upload_usercenter 0x7f0300af
int layout user_center1 0x7f0300b0
int layout user_center_babystate 0x7f0300b1
int layout user_center_edit 0x7f0300b2
int layout user_huodong 0x7f0300b3
int layout user_huodong_item 0x7f0300b4
int layout usercircle 0x7f0300b5
int layout userinfo_gvitem 0x7f0300b6
int layout userinfo_item 0x7f0300b7
int layout userinfo_title 0x7f0300b8
int layout video_list_item 0x7f0300b9
int layout video_player_base 0x7f0300ba
int layout weixin_layout 0x7f0300bb
int raw ffmpeg 0x7f050000
int raw msg 0x7f050001
int raw privateitem 0x7f050002
int raw py_map 0x7f050003
int raw servetime 0x7f050004
int raw shape_5 0x7f050005
int raw shape_circle_2 0x7f050006
int raw shape_flower 0x7f050007
int raw shape_heart 0x7f050008
int raw shape_star 0x7f050009
int raw shape_star_2 0x7f05000a
int raw shape_star_3 0x7f05000b
int string abandon 0x7f060016
int string activity_apply_sender_success 0x7f0600da
int string activity_apply_success 0x7f0600d9
int string activity_filter_beiyun 0x7f06005a
int string activity_filter_default 0x7f060059
int string activity_filter_huaiyun 0x7f06005b
int string activity_filter_huwai 0x7f060063
int string activity_filter_lvyou 0x7f060065
int string activity_filter_ok 0x7f060067
int string activity_filter_order_default 0x7f060060
int string activity_filter_order_hot 0x7f060062
int string activity_filter_order_newest 0x7f060061
int string activity_filter_range1 0x7f06005c
int string activity_filter_range2 0x7f06005d
int string activity_filter_range3 0x7f06005e
int string activity_filter_range4 0x7f06005f
int string activity_filter_shinei 0x7f060064
int string activity_filter_xianshang 0x7f060066
int string activity_list_empty 0x7f060069
int string activity_near_empty 0x7f06006b
int string activity_near_list_tip 0x7f060068
int string activity_title 0x7f0600f3
int string activity_user_empty 0x7f06006a
int string add_huodong 0x7f06002c
int string address 0x7f060019
int string album 0x7f060015
int string app_name 0x7f060000
int string applyer_list_nickname 0x7f0600f4
int string baby_birthday 0x7f0600cb
int string baby_birthday_time 0x7f0600cc
int string baby_description 0x7f0600cd
int string baby_paregent 0x7f0600ce
int string back 0x7f06000a
int string bind 0x7f0600ee
int string book 0x7f060040
int string book_tip 0x7f060043
int string book_title1 0x7f060041
int string book_title2 0x7f060042
int string book_title_day 0x7f060046
int string book_title_month 0x7f060045
int string book_title_year 0x7f060044
int string boy 0x7f060021
int string camera 0x7f060014
int string cancel 0x7f060009
int string center_baby_msg_tip 0x7f0600eb
int string center_baby_sex 0x7f0600e5
int string center_baby_sign 0x7f0600e6
int string center_baby_state 0x7f0600e4
int string center_change_pwd 0x7f0600ea
int string center_email 0x7f0600e9
int string center_head_photo 0x7f0600e1
int string center_nickname 0x7f0600e2
int string center_private 0x7f0600ed
int string center_qq 0x7f0600e8
int string center_sina 0x7f0600e7
int string center_third_msg_tip 0x7f0600ec
int string change_nickname 0x7f0600f0
int string chat 0x7f0600af
int string chat_resend_tip 0x7f0600fc
int string choose 0x7f06001c
int string circle_confrim_delete_comment 0x7f06006d
int string circle_confrim_delete_content 0x7f06006c
int string circle_delete_comment_failed 0x7f06006f
int string circle_delete_content_failed 0x7f060070
int string circle_enjoy_failed 0x7f060073
int string circle_obtain_list_failed 0x7f06006e
int string circle_send_comment_failed 0x7f060071
int string circle_send_content_failed 0x7f060072
int string circle_unenjoy_failed 0x7f060074
int string clear 0x7f060012
int string comment 0x7f060050
int string completed_time 0x7f060027
int string confirm_send 0x7f0600b6
int string confrim_password 0x7f0600b3
int string default_dialog_title 0x7f060017
int string delete 0x7f060011
int string delete_confirm 0x7f060029
int string email 0x7f0600b0
int string end 0x7f060020
int string enjoy 0x7f060051
int string err_network_invalid 0x7f06004e
int string err_socket 0x7f0600ab
int string err_timeout 0x7f06004d
int string exit 0x7f06000b
int string exit_huodong_tip 0x7f0600fb
int string fifthAction 0x7f060005
int string filename 0x7f060026
int string filter 0x7f060013
int string find_password 0x7f0600b4
int string find_password_msg 0x7f06003e
int string find_password_start_msg 0x7f06003f
int string finish 0x7f06001d
int string firstAction 0x7f060001
int string fiveAction 0x7f060006
int string footer_tip 0x7f06002e
int string fourthAction 0x7f060004
int string friend 0x7f060028
int string friend_list 0x7f06002b
int string girl 0x7f060022
int string huodong_detail_prise_tip 0x7f0600fa
int string image_description 0x7f060007
int string input_phone_success 0x7f06003d
int string invite_friend 0x7f060032
int string list_pull 0x7f0600df
int string list_release 0x7f0600e0
int string loading 0x7f060023
int string location_empty 0x7f060018
int string login_err 0x7f060058
int string login_err_kicked 0x7f060057
int string login_tip 0x7f0600f8
int string login_tip_default 0x7f0600f9
int string logout_confirm 0x7f060056
int string message_center 0x7f0600ba
int string message_center_delete 0x7f0600bb
int string mobile 0x7f06001a
int string modify_password 0x7f0600b5
int string module_title_dadayishere 0x7f06004c
int string module_title_huodong 0x7f06004a
int string module_title_msg 0x7f060048
int string module_title_mv 0x7f06004b
int string module_title_near 0x7f060047
int string module_title_quan 0x7f060049
int string msg_recommend_description_default 0x7f060076
int string msg_recommend_title_default 0x7f060075
int string multi_create_info_by_other 0x7f060039
int string multi_create_info_by_self 0x7f060038
int string multi_create_phone 0x7f06003a
int string multi_create_phone_success 0x7f06003c
int string multi_create_phone_tag 0x7f06003b
int string mv_add_video 0x7f06007d
int string mv_compose 0x7f060088
int string mv_compose_back_dialog_msg 0x7f06009c
int string mv_compose_completed 0x7f060093
int string mv_compose_dialog_images 0x7f06008c
int string mv_compose_dialog_local 0x7f06008e
int string mv_compose_dialog_record 0x7f06008d
int string mv_compose_edit_video 0x7f06009a
int string mv_compose_edit_video_finish 0x7f06009b
int string mv_compose_err_compose 0x7f0600a8
int string mv_compose_err_edit_time 0x7f0600a1
int string mv_compose_err_exist 0x7f0600a7
int string mv_compose_err_no_audio 0x7f0600a3
int string mv_compose_err_no_edit 0x7f0600a0
int string mv_compose_err_no_record 0x7f06009f
int string mv_compose_err_no_title 0x7f0600a5
int string mv_compose_err_no_video 0x7f0600a4
int string mv_compose_err_refuse_action 0x7f06009e
int string mv_compose_err_time_too_long 0x7f0600a2
int string mv_compose_err_title_symbol 0x7f0600a6
int string mv_compose_failed 0x7f060094
int string mv_compose_images_count 0x7f06008f
int string mv_compose_input_title_hint 0x7f060095
int string mv_compose_record_video 0x7f060098
int string mv_compose_record_video_finish 0x7f060099
int string mv_compose_select_audio 0x7f060096
int string mv_compose_select_begin_video 0x7f060097
int string mv_compose_start_without_audio 0x7f060092
int string mv_download 0x7f0600f2
int string mv_edit 0x7f060089
int string mv_edit_clip 0x7f06008a
int string mv_list_empty_add_tip 0x7f060078
int string mv_main_create_description 0x7f060087
int string mv_make 0x7f060082
int string mv_make_today 0x7f060083
int string mv_open_all 0x7f06007c
int string mv_open_by_list 0x7f06007e
int string mv_pause_upload 0x7f06007a
int string mv_prefix_manager_downloaded 0x7f060081
int string mv_prefix_manager_tab_all 0x7f060080
int string mv_prefix_manager_title 0x7f06007f
int string mv_preview_prefix_video 0x7f06008b
int string mv_record_err_back 0x7f06009d
int string mv_select_begin_video 0x7f060090
int string mv_select_local_video 0x7f060091
int string mv_share 0x7f06007b
int string mv_tab_published 0x7f060086
int string mv_tab_unpublished 0x7f060085
int string mv_upload 0x7f060079
int string mv_use 0x7f060084
int string nav_activitybuilding_title1 0x7f0600dc
int string nav_activitybuilding_title2 0x7f0600dd
int string nav_activitybuilding_title3 0x7f0600de
int string nav_activitydescrible_title 0x7f0600d8
int string nav_activitydetail_title 0x7f0600d7
int string nav_activitymap_title 0x7f0600db
int string nav_babysetting_choose 0x7f0600d0
int string nav_babysetting_title 0x7f0600cf
int string nav_babysign_title 0x7f0600d5
int string nav_citypicker_btn 0x7f0600d3
int string nav_invite 0x7f0600c7
int string nav_login_btn 0x7f0600bd
int string nav_login_tip 0x7f0600be
int string nav_login_title 0x7f0600bc
int string nav_logout_tip 0x7f0600bf
int string nav_near_title 0x7f0600c8
int string nav_noticeitem_title 0x7f0600c6
int string nav_notifyinfo_title 0x7f0600c2
int string nav_pwdnotify_title 0x7f0600d6
int string nav_register_title 0x7f0600c0
int string nav_save 0x7f0600d4
int string nav_usercenter_btn 0x7f0600d2
int string nav_usercenter_title 0x7f0600d1
int string near 0x7f060035
int string new_password 0x7f0600b2
int string next 0x7f06000f
int string nickname 0x7f0600ac
int string notice 0x7f0600fe
int string notifyinfo_person 0x7f0600c3
int string notifyinfo_person_tipphoto 0x7f0600c5
int string notifyinfo_person_tiptitle 0x7f0600c4
int string ok 0x7f060008
int string oumen_number 0x7f0600e3
int string oumen_team 0x7f060033
int string oumen_team_welcome_msg 0x7f060037
int string password 0x7f0600b1
int string pause 0x7f060031
int string phone_confirm_dialog_hint 0x7f0600f6
int string phone_confirm_dialog_msg 0x7f0600f5
int string phone_number 0x7f0600ae
int string pick_audio 0x7f060025
int string pick_image 0x7f060024
int string prefix_manager_delete 0x7f0600a9
int string prefix_manager_err_delete_on_downloading 0x7f0600aa
int string pressed_record 0x7f060053
int string preview 0x7f06001e
int string privacy_public 0x7f060052
int string publish 0x7f06002f
int string publishing 0x7f060030
int string receiving 0x7f06002a
int string refresh 0x7f06000d
int string register 0x7f0600c1
int string register_email 0x7f0600ca
int string register_phone 0x7f0600c9
int string register_phone_email 0x7f0600fd
int string search 0x7f060036
int string secondAction 0x7f060002
int string select_biaoqing 0x7f060077
int string send 0x7f06000e
int string sending_request 0x7f0600f7
int string serveritem 0x7f0600ff
int string setting 0x7f06002d
int string share 0x7f06004f
int string start 0x7f06001f
int string submit 0x7f06001b
int string tab_activities 0x7f060054
int string tab_messages 0x7f060055
int string thirdAction 0x7f060003
int string time 0x7f060010
int string unbind 0x7f0600ef
int string update 0x7f06000c
int string user_activity 0x7f060034
int string user_sex 0x7f0600f1
int string username 0x7f0600ad
int string usersex 0x7f0600b7
int string usersex_feman 0x7f0600b9
int string usersex_man 0x7f0600b8
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TextAppearance_TabPageIndicator 0x7f070005
int style Theme_PageIndicatorDefaults 0x7f070002
int style Theme_Start 0x7f07000b
int style Theme_Transparent 0x7f070007
int style Widget 0x7f070003
int style Widget_GifMoviewView 0x7f07000a
int style Widget_IconPageIndicator 0x7f070006
int style Widget_TabPageIndicator 0x7f070004
int style chat_content_date_style 0x7f070008
int style dialog 0x7f070009
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomShapeImageView { 0x7f010022, 0x7f010023 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
int[] styleable CustomTheme { 0x7f010021 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f01001f, 0x7f010020 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
